/*====================================== reset.css is here ========================================*/
*{margin:0; padding:0; box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box; }
*:after,*:before{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
table { border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal; }
ol,ul { list-style:none;}
caption,th {text-align:left;}

q:before,q:after {content:'';}
abbr,acronym { border:0;}
header,nav,section,article,aside,footer,hgroup,figure {display: block; }
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
/* Firefox */
input[type=number] {-moz-appearance: textfield;}

button:focus{outline: none !important;box-shadow: none !important;}
input{box-shadow: none !important;outline: 0 !important;}
h1,h2,h3,h4,h5,h6,p,ul,ol,figure{margin-bottom: 0;}
html, body{max-width: 100%;}
.modal-content{border: 0;}
.custom-control-input:focus~.custom-control-label::before{box-shadow: none;}
.container{max-width: 100%;margin: 0;padding: 0 40px;}
a, a:hover{text-decoration: none;}
.modal-open {overflow: hidden !important;}
body {font-size:16px;background-color:#080705;width: 100%!important;color: #fff;font-family: 'Poppins', sans-serif;}

h1{font-size: 64px;color: #fff;line-height: 1.37;}
h2{font-size: 40px;color: #fff;line-height: 1.5;}
h3{font-size: 32px;color: #fff;line-height: 1.25;}
h4{font-size: 28px;color: #fff;line-height: 1.5;}
h5{font-size: 24px;color: #fff;line-height: 1.33;}
h6{font-size: 22px;color: #fff;line-height: 1.5;}

.fs-20{font-size: 20px;line-height: 1.6;color: #fff;}
.fs-18{font-size: 18px;line-height: 1.33;color: #fff;}


p{font-size: 16px;font-weight: 400;line-height: 1.62;}
.p-sec{font-size: 14px;line-height: 1.42;}

.fw-400{font-weight: 400 !important;}
.fw-500{font-weight: 500 !important;}
.fw-600{font-weight: 600 !important;}

.ff-playfair_display{font-family: 'Playfair Display', serif;}
.container{max-width: 100%;margin: 0;padding: 0 130px;}

.text-yellow{color: #E0AF02 !important;}
.close{opacity: 0.4;}
.close:not(:disabled):not(.disabled):hover {    opacity: 0.4;}

.btn-yellow, .btn-yellow:hover, .btn-yellow:focus{display: inline-block;background: #E0AF02;border-radius: 10px;font-size: 16px;line-height: 24px;color: #000000 !important;text-transform: capitalize;padding: 11px 29px;font-weight: 400;}
.default-btn{display: inline-block;background: rgb(95 194 174 / 100%);border-radius: 6px;color: #000000 !important;font-weight: 600;font-size: 12px;border: 0;width: 100%;padding: 12px 0;}
.wrapper{padding-top: 110px;}
.modal-backdrop.show {opacity: .8;background: #404642;}

/* Header */
/*sreelekha header css*/
.Profile_letter{font-weight: 600;font-size: 24px;color: #FFFFFF;text-transform: capitalize;border: 1px solid rgba(255, 255, 250, 0.6);border-radius: 24px;padding: 6px 0px;display: block;width: 48px;height: 48px;text-align: center;}
.fixed-tabs{height: 235px;transition: height 0.8s;
    -webkit-transition: height 0.8s;
    -moz-transition: height 0.8s;}
.fied_to_top{position: fixed;width: 100%;top: 0;left: 0;z-index: 1000;background-color: #000;height: 215px;transition: height 0.8s;
    box-shadow: 0px 2px 37px rgb(0 0 0 / 10%);
    -webkit-transition: height 0.8s;
    -moz-transition: height 0.8s;}
.pt-186{padding-top: 186px;}
.listing_header{position: absolute !important;}
.shrink{border-bottom : 1.3px solid rgba(255, 255, 255, 0.1);background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), #121212;}
header{background-color: #080705;position: fixed; width: 100%;top: 0; left: 0;right: 0; z-index: 1000;}
.custom-nav{padding: 10px 0;}
.custom-nav .navbar-nav .nav-link{color: #fff;}
.logo{height: 40px;}
.custom-nav.navbar-expand-lg .navbar-nav .nav-link{padding: 0 20px;}
.custom-nav.navbar-expand-lg .navbar-nav .nav-link p{font-size: 16px;line-height: 1.18;color: rgba(255, 255, 255, 0.6);text-transform: uppercase;align-self: center;padding-left: 8px;font-family: 'Bebas Neue', cursive;font-weight: 400;}
.shrink .header_color{height: 90px;transition: height 0.3s;box-shadow: 0px 2px 37px rgb(0 0 0 / 10%);-webkit-transition: height 0.3s;-moz-transition: height 0.3s;}
.header_color{height: 110px;transition: height 0.3s;box-shadow: 0px 2px 37px rgb(0 0 0 / 10%);-webkit-transition: height 0.3s;-moz-transition: height 0.3s;}
.logo_img{padding-right: 48.5px}
.header_color .address_info{background: rgba(255, 255, 255, 0.2); opacity: 0.8;border-radius: 8px;color:rgba(255, 255, 250, 0.8);font-size: 14px;border: 0;padding: 13px 24px;width: 100%;}
.address_info p{font-weight: 300; font-size: 14px;}
.address_info img{height: 19.2px;width: 19.2px;margin-top: -2px;}
.address_info span{font-size: 16px;color: #FFFFFA; padding: 0 0px 0 12.4px;font-weight: 600;line-height: 20px;}
/*.header_color .form-control::placeholder {font-family: 'Poppins', sans-serif;color:rgba(255, 255, 250, 0.8);font-size: 14px;display: flex;padding-left:22px;background-image: url("../images/location.png");content: ' ';background-repeat: no-repeat;}*/
.header_color .form-control .home_link{font-size: 16px;color: #FFFFFA;font-weight: 600;text-decoration-line: underline;}
.header_color .nav-link{color: #FFFFFA!important;font-size: 16px}
.header_sec .btn_signin{border:1px solid #5FC2AE;border-radius:8px;color:#5FC2AE;font-size: 16px;font-weight: 600;padding:12px 24px;}
.header_sec .nav-item{margin: auto}
.header_sec .navbar-light .navbar-toggler-icon{background-image: url("../images/Hamburger.png");width:32px;height: 32px}
.navbar-light .navbar-nav .nav-link{padding: 0;}
.header_sec .nav-item{padding: 0 15px;}
.header_sec .nav-item:last-child{padding-right: 0px;}
.empoty{height: 48px;width: 48px;}

.dropdown-toggle::after{display: none;}
.dropdown-menu{left: inherit;right: 0;min-width: 26.5rem;background: linear-gradient(0deg, rgba(255, 255, 250, 0.05), rgba(255, 255, 250, 0.05)), #080705;border-radius: 10px;padding: 44px 47px 44px 44px;}
.dropdown-item{margin: 0 0 35px 0;padding: 0;}
.dropdown-item p{font-weight: normal;font-size: 14px;line-height: 21px;color: #FFFFFA;}
.dropdown-item:last-child{margin-bottom: 0;}
.dropdown-item:focus, .dropdown-item:hover{background: linear-gradient(0deg, rgba(255, 255, 250, 0.05), rgba(255, 255, 250, 0.05)), #080705 !important;color: #fffffa;}

footer{padding-top: 64px;background: rgba(255, 255, 255, 0.05);}
.bdr--btm{border-bottom: 1px solid rgb(255 255 255 / 10%);padding-bottom: 15px;}
.mw-1000{max-width: 1000px;margin: 0 auto;}
.img_text{margin-right: 24px;max-width: 43px;width: 100%;}
.img_text h6{color: #ffffff;font-size: 14px;font-weight:200}
.img_text img{text-align: center;padding-bottom: 7.5px}
.img_para p{color: #ffffff;font-size: 12px;line-height: 20px;opacity: 0.6}
.img_col{max-width: 262px;}
.links h6{font-size: 16px;font-weight: 400;color: #ffffff;padding-bottom: 18px}
.links li{font-size: 14px;color:#ffffff;padding-bottom: 16px;font-weight: 300;opacity: 0.6}
.links li a{font-size: 14px;color:#ffffff;padding-bottom: 16px;font-weight: 300;} 
.social_links{display: flex;}
.social_links a{padding-right: 18.65px}
.deliver_srch{background: #323231;border: 1px solid rgba(255, 255, 250, 0.1);box-sizing: border-box;border-radius: 6px;padding:17px 0 17px 16px;width: 324px;height: 56px;color: #ffffff;}
.deliver_srch::placeholder{font-size: 14;color: #ffffff;opacity: 0.4;font-weight: 300}
.subscribe_btn{border-radius: 8px;padding: 16px 32px;font-size: 14px;color:#000;font-weight: 600;margin-left: 16px;border:0;width: 100%;  max-width: 136px;  height: 56px;}
.deliver_srch input{font-size: 14;color: #ffffff;opacity: 0.4;font-weight: 300}
.links_sec{border-bottom: 1px solid #ffffff;opacity: 0.1}
.footer_sec .container{padding-bottom: 65px}
.baking_text span{color: #E0AF02;font-weight: 700;font-size: 32px}
.baking_text h3{color: rgba(255, 255, 255, 0.87);opacity: 0.6;font-weight: 300}
.baking_word{padding-left: 47px}
/* .baking_text{display: flex;} */
/*.truck_footer::before{content: '';background-image: url("../images/truck_before.png");display: block}*/
.truck_footer{float: right;}
.baking_sec{padding: 64px 0 40px 0;}
.truck_footer::before{position: absolute;  opacity:0.1;  width: 233px;    height: 1px;    content: '';    background-color: #ffffff;    bottom: -9px;    right: 118px;}
.copyright{background: rgba(255, 255, 255, 0.05);padding: 21px 0}

.copyright a{font-size: 14px;opacity: 0.4;font-weight: 300;text-transform: capitalize;color: #ffffff;opacity: 0.4} 
.terms--condition{opacity: 0.6 !important;}
.get-goodness{margin-top: 20px;}
.three-colores{    position: absolute;  bottom: 4px;  left: -38px;}
/* Header */

/* Sub Header */
.sub-menu{padding: 16px 0;background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), #121212;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);position: fixed; width: 100%;top: 70px; left: 0;right: 0; z-index: 100000;}
.sub-menu a{font-size: 18px;line-height: 18px;color: rgba(255, 255, 255, 0.6);text-transform: uppercase;padding-right: 20px;font-family: 'Bebas Neue', cursive;font-weight: 400;}
.sub-menu a.active{color: #E0AF02;}
/* Sub Header */

/* Location Card */
/* #locationModal .modal-dialog{max-width: 334px;position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
#locationModal .modal-content{background-color: transparent;} */
.location-card{border-radius: 16px 16px 0px 0px;position: fixed;top: 85px;left: 215px;background: linear-gradient(0deg, rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.09)), #121212;border-radius: 8px;width: 334px;padding: 24px;z-index: 10000;display: none;}

.we_currently{font-size: 12px;color: rgba(255, 255, 250, 0.7);line-height: 1.8;}
.location-search.custom-form .form-control{padding: 0 16px;border: 1px solid rgba(255, 255, 250, 0.1);height: 42px;}
.location-card .custom-form .form-group{margin-bottom: 12px;}
.use_currext p{font-weight: 500;font-size: 12px;color: #E0AF02;line-height: 16.8px;align-self: center;padding: 3px 0 0 12px;}
.saved_locations{border-top: 1px solid rgb(255 255 255 / 20%);padding-top: 24px;margin-top: 24px;}
.loc_viewall .p-sec{font-weight: 500;font-size: 12px;color: #E3E3E3;}
.loc_viewall a{font-weight: 500;font-size: 12px;color: #E0AF02;}

.home-address img{height: 14px;width: 14px;}
.home-address p.home{color: #FFFFFA;}
.home-address p.p-sec{color: rgba(255, 255, 250, 0.8);}
.limit-one-line {min-height: 30px;max-height: 30px;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;}
#project-description{font-size: 12px;}
.saved_addresses .custom-control-input~.custom-control-label{padding: 17px 0 12px 17px;}
.saved_addresses .custom-control-input:checked~.custom-control-label{background: #323231;border: 1px solid #5FC2AE;border-radius: 8px;}
.saved_addresses .custom-control-input:checked~.custom-control-label .home-address p.home{color: #5FC2AE;}
.saved_addresses .custom-control-label::after, .saved_addresses .custom-control-label::before{height: 0;width: 0;border: 0;}
.saved_addresses .custom-control-input:checked~.custom-control-label::before{background-color: transparent;border-color: transparent;}

/* Location Card */

/* Sign Up */
.sign{font-weight: 600;  font-size: 14px;line-height: 1.57;letter-spacing: 1px;   text-transform: uppercase;color: #5FC2AE}
.already-in{color: #FFFFFA;font-weight: 500;  font-size: 14px;  line-height: 1.71;margin-bottom: 40px;}
.in:hover {color: #E0AF02; }
.in { color: #E0AF02;  text-decoration: none;  background-color: transparent;}
.custom-form label{font-weight: 500;  font-size: 12px;  line-height: 16.8px;  color: rgba(255, 255, 250, 0.7);}
.custom-form .form-control{font-weight: 500;  font-size: 12px; line-height: 1.83; color: #FFFFFA;  background: #323231;  border: 1px solid rgba(255, 255, 250, 0.3);border-radius: 6px;height: 40px;  padding: 0px 16px;  }
.custom-form .form-control:focus{ border: 1px solid rgba(255, 255, 250, 0.8);}
.custom-form .form-group{margin-bottom: 24px;}
.custom-form .form-control.inputs{ padding: 9px;  width: 48px;height: 48px;text-align: center;border: 0 }
.otp{color: rgba(255, 255, 250, 0.7);font-weight: 500;  font-size: 12px;  line-height: 140%;}
.line{border: 0.5px solid rgba(255, 255, 250, 0.1);}
.orr{font-weight: 600; font-size: 14px; line-height: 1.28;text-align: center;color: #9E9E9E;border-top:  1px solid rgba(255, 255, 250, 0.1);;  padding-top: 24px;}
.vth-mails{color: rgba(255, 255, 250, 0.7);font-weight: 500;text-align: center;}
.social-media{text-align: center;}
.help-block{color: #dc3545;font-size: 12px;}

.error{color: #dc3545;font-size: 12px;}

.wrong-otp{color: #dc3545;font-size: 12px;}

.signup-view .modal-content{background: #0A100D;border-radius: 24px;}
.signup-view .close{color:white;font-weight: 300;}
.signup-view .modal-dialog{width:100%;max-width: 350px;}
.signup-view .modal-body{padding:40px;}
.open_otp{display: none;}
.signup-view .default-btn{margin-top: 25px;}
.email_field [data-bv-validator="emailAddress"] {display: none !important;}
.custom-form .num_field.form-group{margin-bottom: 12px;}

/* Sign Up */

/* log in */

.social-account{color: rgba(255, 255, 250, 0.8);font-weight: 500;  font-size: 12px;  line-height: 1.5}
.country-code p{line-height: 12px;font-size: 12px;    position: absolute;  left: 15px;font-weight: 500;top: 44px;opacity: 0.3;}
.custom-form .form-control.log-inn{padding-left: 40px;}

input:invalid+span:after {  position: absolute; content: '';  padding-left: 5px;  color: rgba(255, 255, 250, 0.6);      top: 38px;  right: 20px;}  
input:valid+span:after { position: absolute; content: ''; background-image: url(../images/valid.png) ;width: 12px;height: 8px; padding-left: 5px;top: 45px;right: 15px;}

.login-view .modal-content{background: #0A100D;border-radius: 24px;}
.login-view .modal-dialog{width:100%;max-width: 340px;}
.login-view .close{color:white;font-weight: 300;}
.login-view .modal-body{padding: 48px 24px;}
.login-view .default-btn{margin-top: 40px;}
.enter_otp, .logIn{display: none;}
#timer{color: #E0AF02;font-size: 14px;}
/* log in */

/* otp */
.verification-code{font-weight: 500; font-size: 10px; line-height: 1.4;color: #FFFFFF;margin-bottom: 32px;}
.resend--otp{font-weight: 500;color: #E0AF02; font-size: 12px;line-height:16.8px;}
.resend--otp:hover {  color: #E0AF02;  text-decoration: none;}
.otp-view .verification-code{padding-bottom: 8px;}
.default-btn[disabled]{background: #3C3D3C;opacity: 0.8;}
.saved-number span{opacity: 0.5;}
.edit-num p.p-sec{color: #5FC2AE;line-height: 14px;font-weight: 500;}
.edit-num img{margin-top: -12px;}
.cursor-pointer{cursor: pointer;}
#otpmodal .sign{font-size: 18px;color: #fff;letter-spacing: 1px;}

/* otp */


/* Listin page chethan */
.green_switch.custom-switch {padding-left: 0;padding-right: 54px;}
.green_switch.custom-switch .custom-control-label::before{background-color: transparent;border: 2px solid #FFFFFA;height: 20px;width: 40px;left: 42px;}
.green_switch.custom-switch .custom-control-label::after{width: 12px;height: 12px;background-color: #FFFFFA;left: 46px;top: 7.5px;}
.green_switch.custom-switch .custom-control-input:checked~.custom-control-label::after{background-color: #408C04;left: 51px;}
.green_switch .custom-control-input:checked~.custom-control-label::before{border-color: #408C04;background-color: transparent;}
.green_switch.custom-switch .custom-control-label, .yellow_switch.custom-switch .custom-control-label{font-weight: 500;font-size: 18px;line-height: 22px;color: #E3E3DE;}

.yellow_switch.custom-switch {padding-left: 0;padding-right: 77px;}
.yellow_switch.custom-switch .custom-control-label::before{background-color: transparent;border: 2px solid #FFFFFA;height: 20px;width: 40px;left: 87px;}
.yellow_switch.custom-switch .custom-control-label::after{width: 12px;height: 12px;background-color: #FFFFFA;left: 91px;top: 7.5px;}
.yellow_switch.custom-switch .custom-control-input:checked~.custom-control-label::after{background-color: #E0AF02;left: 96px;}
.yellow_switch .custom-control-input:checked~.custom-control-label::before{border-color: #E0AF02;background-color: transparent;}

.mb-40{margin-bottom: 40px;}
.fixed_bar{position: fixed;width: 100%;left: 0;bottom: 35px;padding: 0 130px;}
.stop_fixed{position: inherit;}
.listing-page{padding: 20px 0 40px 0;}
.active .items-food{height: 120px;border: 5px solid #5FC2AE;border-radius: 8px;}
.active .food-items {color: #5FC2AE}
.food-items{text-align: center;  text-transform: capitalize; color: #fff;}
.items-food{width: 100%;height: 120px;border-radius: 10px;}
.tab_background{background: linear-gradient(0deg, #0F0F0F, #0F0F0F); border-radius: 48px 48px 0px 0px;    padding: 56px 0 148px 0;}
/* .tab_backgroun{margin-bottom: 40px;} */
.exclusive{font-weight: 500;line-height: 1.5;}
.pizzaas-box{background: rgba(251, 251, 251, 0.05);  border-radius: 12px;    margin-bottom: 32px;}
.pizza-banner{border-radius: 16px 0px 0px 16px;width: 100%;max-width: 500px; height: 448px;}
.pizza-details{padding-left: 100px;padding-right: 40px;    padding-bottom: 16px;}
.green-dot{padding-right: 12px;}
.fmg-maggi{font-weight: 600;text-transform: capitalize;}
.for-maggi{font-weight: 300;text-transform: capitalize;color: rgba(255, 255, 255, 0.87);  }
.bright{max-width: 480px;color: rgba(255, 255, 255, 0.6);}
.choose-it{margin-left: -16px;}
/* {margin-top: 32px; */
.select-size .select2-container { width: 100% !important;  max-width: 230px;}
.select-size .select2-container--default .select2-selection--single {  background: rgba(255, 255, 250, 0.05);  border-radius: 12px; border: 1px solid rgba(255, 255, 250, 0.05) ;}
.select-size .select2-container--default .select2-selection--single .select2-selection__rendered {   color:rgba(255, 255, 250, 0.8);  font-size: 16px;}
.select-size .select2-container .select2-selection--single .select2-selection__rendered{   padding: 11px 16px;}
.select-size .select2-container .select2-selection--single{  height: 48px;}
.select-size .select2-container--default .select2-selection--single .select2-selection__arrow { height: 48px; }
.select-size .select2-container--default .select2-selection--single .select2-selection__arrow b  {background-image: url(../images/arrow.png); border-color: none; border-style: none; border-width: none; height: 14px;    top: 21px;  left: -20%; width: 17.47px; background-repeat: no-repeat;}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {  background-color:  #E0AF02;  color: #0A100D;}
.select2-results__option--selectable {  cursor: pointer;  color:#0A100D;}
.price{color: #FFFFFF;font-family: 'Roboto', sans-serif;font-weight: normal;}
.taxes{font-size: 12px;line-height: 18px;color: rgba(255, 255, 255, 0.4);letter-spacing: 0.08em;}
.pluse{color: #080705;margin-left: 11px;}
.cart--pluse{margin-left: 11px;position: absolute;  bottom: 15px;  right: 50px;}
.add-cart{background: #E0AF02;  border-radius: 12px;align-items: center;display: flex;  padding: 10px 56px;    font-size: 20px;line-height: 1.4;  margin-right: 15px;height: 48px; width: 100%;max-width: 186px;}

.mx-500{max-width: 500px;}
.custooo-mize{margin-top: 32px;  background: rgba(255, 255, 250, 0.05);  backdrop-filter: blur(4px);  color: #5FC2AE !important;  font-size: 14px;  padding: 12px 0px;  max-width: 480px;line-height: 16px;  height: 48px;  font-weight: 400;}
.cost{margin-top: 32px;}
.size-base,.select2-search--dropdown .select2-search__field{    display: none;}
.size-base,.select2-container--default .select2-results>.select2-results__options {font-size: 12px;}
/* .date-slect .select2-container .select2-selection--single .select2-selection__rendered {padding: 7px 16px !important;width: 152px;}
.date-slect .select2-container .select2-selection--single {  height: 43px;} */
.select-size .select2-container--default .select2-selection--single .select2-selection__arrow b { top: 19px;}
.listing-page .pic-blurrr {position: relative;}
.fied_to_top .listing-page .pic-blurrr::after{height: 187px;}
.listing-page .pic-blurrr::after{top: 0px;  left: 0;  content: "";  background-color: #05050566;  position: absolute;  height: 200px;  width: 100%;  z-index: 10;}
.listing-page .active.pic-blurrr::after{display: none;}
.total-bill{padding: 20px 32px;background: rgba(251, 251, 251, 0.05);backdrop-filter: blur(60px);border-radius: 12px;}
.two-items{font-size: 10px; line-height: 1.2;letter-spacing: 0.1em;  text-transform: uppercase;    color: rgba(255, 255, 250, 0.8);}
.total-cost{font-family: 'Roboto', sans-serif;letter-spacing: 1px;}
.view--cartt{padding: 14px 50px;    width: 100%;   max-width: 180px;  height: 48px;font-weight: 600 !important;font-size: 16px; line-height: 1.25;  margin-left: auto;}

.add-sub{display: block; margin-left: auto;}

.inc-dec{display: none;}
.topping-list .custom-control-label {font-size: 14px;line-height: 24px;opacity: 0.5;color: #FFFFFA;}
.customize-page .custom-control-input:checked~.custom-control-label{opacity: unset;}
/* Listing page */
.listing_tabs.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{background-color: transparent;border-color: transparent;}
.listing_tabs.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{border-color: transparent;}
.no-customize .pizza-banner{height: 320px;}
.fied_to_top .listing-page { padding: 20px 0 20px 0;}


.coocking{height: 700px;width: 100%;}
/*Landing page chethan*/
.landing-page{padding-top: 79px;}
.rect{  position: absolute; left: 25px;}
.triangle{position: absolute; bottom: 0; right: 0;   left: 370px;}
.baking{line-height: 1.4;font-weight: 400;margin-top: 56px;color: rgba(255, 255, 255, 0.87);width: 100%;    margin-left: -60px;  max-width: 480px;}
.order-now, .order-now:hover, .order-now:focus{padding: 16px 40px;max-width: 255px;margin-top: 40px; margin-left: -60px; font-size: 20px;line-height: 1.6; }
.cooking-goods{margin-top: 100px;}
.cooking{letter-spacing: 0.04em;color: rgba(255, 255, 250, 0.8); border-top: 1.5px solid #E81A46;text-align: center;}
.delivery-system{margin-top: 150px;margin-bottom: 120px;}
.compareee{width: 100%;  max-width: 467px;}
.line-red{width: 100%;   display: block;   background: #E81A46;   height: 1.5px;   margin-top: 95px;   margin-left: 24px;}
.foood-del{ color: #E81A46;}
.compare-sys{margin-bottom: 120px;}
.traditional{width: 50%;height: 1200px;display: flex;  justify-content: center;}
.scale { width: 26px;   height: 1200px;}
.track-wrap { display: flex;  align-items: flex-start; }
.track  {position: relative;  margin-left: 11px;  height: 1200px;  width: 10px;  border-radius: 4px;  box-shadow: inset 4px 2px 3px rgb(0 0 0 / 32%);   background: linear-gradient(180deg, #E5BD20 0%, #E71B46 50%, #5FC3AE 100%);    display: flex; flex-direction: column;  justify-content: flex-start;  align-items: center;}
.white-round {   width: 62px;   height: 62px;   border-radius: 280px;   background: #fff;   position: sticky;   top: 50%;   margin-top: 0px;   box-shadow: 4px 4px 20px rgb(0 0 0 / 15%), inset -4px -3px 4px rgb(0 0 0 / 8%), inset 2px 2px 10px rgb(0 0 0 / 13%);   display: flex;   flex-direction: column;  justify-content: flex-start; align-items: center;}
.white-round .knob{   margin-top: 4px;   height: 36px;   width: 8px;   border-radius: 17px;   box-shadow: inset 1px -1px 1px rgb(0 0 0 / 4%), inset -1px -1px 1px rgb(172 172 172 / 27%);}
.traditional-food{ position: sticky; top: 50%; display: flex;   flex-direction: column;   justify-content: flex-start;   align-items: flex-start;    padding-left: 67px;}
.food-dely{font-family: Playfair Display; font-style: italic;  width: 100%;  max-width: 189px;}
.pizza-prep{letter-spacing: 0.02em; color: rgba(255, 255, 250, 0.6);width: 100%;max-width: 225px;margin-top: 12px;    border-top: 1.5px solid #E81A46;  padding-top: 8px;}
.fresh-kitchen{max-width: 246px;letter-spacing: 0.02em; color: rgba(255, 255, 250, 0.6);width: 100%;margin-top: 12px;    border-top: 1.5px solid #E81A46;  padding-top: 8px;}
.mlt-delivery .track { background: linear-gradient(180deg, #CDCCCA 0%, #CDCCCA 50%, #DF2640 100%);}
.mlt-delivery{width: 50%; height: 1200px;display: flex;justify-content: center;}

.menu-banner{background: rgba(255, 255, 255, 0.05);    margin-bottom: 60px;  border-radius: 28px;padding: 16px 16px 16px 16px;}
.our-menu{margin-top: 86px;margin-bottom: 104px;}
.foooood-tabs .tab-content{margin-bottom: 104px;margin-top: 86px;}
.discover-menu{  width: 100%;   max-width: 664px;height: 334px;border-radius: 16px;}
.explore-ranges{padding: 15px 100px 15px 110px;  align-self: center;}
.menu{text-transform: capitalize;}
.cut-pizza{padding-right: 22px;}
.delicious-ranges{color: rgba(255, 255, 255, 0.6);margin-top: 28px;margin-bottom: 40px;}
.dis-cover{margin-top: 40px;padding: 11px 29px;max-width:175px ;  height: 46px;  background: #E0AF02;  border-radius: 10px;}
.learn-more{    margin-top: 40px;  padding: 11px 29px;  max-width: 251px;  height: 46px;  background: #E0AF02;  border-radius: 10px;color: #000000;}
.gift{padding-right: 13px;}
.party-time{background: rgba(255, 255, 255, 0.05);border-radius: 28px;padding: 16px 16px 16px 16px;}
.party-now{     max-width: 210px; }
.Currently-dely{margin-bottom: 96px;}
.best-work{background: #161C19; border-radius: 12px;padding: 40px 112px 40px 32px;}
.phases{color: #E0AF02;}
.number, .number:hover, .number:focus{color: #E0AF02;}
.online-now{padding: 16px 40px;max-width: 255px;font-size: 20px;opacity: 0.8; border-radius: 8px;}
.order-online{text-align: center;}
.app-store{margin-bottom: 144px;}
.get-it{ background: rgba(255, 255, 255, 0.05); border-radius: 12px;padding: 71px 0; padding-left: 189px;}
.down-load{margin-bottom: 32px;text-transform: capitalize;}
.mobile-picc{    position: absolute;  bottom: -71px;  right: 218px;}
.color-trinagle{position: absolute;  right: 116px;  top: 85px;}
.call-icon{   position: fixed;  bottom: 130px;  right: 130px ;z-index: 1000;}

.foooood-tabs .nav-link.active{    background-color: transparent; border-color: transparent;}
.foooood-tabs .nav-tabs {border: none;}
.nav-link:hover {  color: #5FC2AE;border: none;}
.nav-link {  display: block;padding: 0px; }
.blurr-pic.nav-tabs .nav-link {  border: none;}
.blurr-pic.nav-tabs .nav-link{position: relative;}
.blurr-pic.nav-tabs .nav-link.active::after{display: none;}
.blurr-pic.nav-tabs .nav-link::after{top: 0;  left: 0;  content: "";  background-color: #05050566;  position: absolute;  height: 200px;  width: 100%;  z-index: 10;}
/*Landing page */

/* About chethan*/
.how-we{color: #5FC2AE;}
.after-many{color: rgba(255, 255, 250, 0.6);letter-spacing: 0.02em;width: 100%;max-width: 600px;}
.about-came{margin-bottom: 120px;margin-top: 77px;}
.about-oven{background: #161C19; border-radius: 20px;padding: 40px 32px;}
.eating-pizza{width: 100%; max-width: 528px;}
.oven-ftv{margin-bottom: 120px;}
.grate-full {border-radius: 20px;}
.thrilled-mlt{width: 100%; max-width: 750px;}
.faq .card{background: rgba(255, 255, 255, 0.05);  border-radius: 12px !important;}
.faq .btn-link:hover { text-decoration: none;}
.faq .btn-link:focus { text-decoration: none;}
.faq .btn-link { color: #FFFFFF;}
.up-arrow { transform: rotate(0deg);transition: 0.5s;width: 9px;margin-top: 10px;}
.collapsed .up-arrow {   transform: rotate(180deg);   transition: 0.5s;margin-top: 10px;}
.our-you{letter-spacing: 0.02em;width: 100%; max-width: 520px; line-height: 1.85;  color: rgba(255, 255, 250, 0.6);}
.faq-mlt{margin-bottom: 120px;}
/* About */

/* my-account chethan*/
.my-acc{letter-spacing: 1px;  text-transform: uppercase;    color: #5FC2AE;  }
.edit-acc{color: #E0AF02;line-height: 1.06;align-self:center;margin-left: 11px;}
.edit-my{margin-left: 27px;}
.account-my{margin-bottom: 12px;}
.helo-mig{margin-bottom: 12px;}
.dott{margin-right: 20px;margin-left: 20px;height: 8px;  width: 8px;  align-self: center;}
.lg-out{margin-right: 28px;    width: 16px;  height: 16px;}
.log-out{text-transform: capitalize;  color: #FFFFFA;}
.log-acc{padding-bottom: 40px;border-bottom: 1px solid rgba(255, 255, 250, 0.2);}
.order-fav{background: #0A100D; border-radius: 12px;width: 100%;max-width: 1280px;margin-top: 40px;padding: 45px 105px;}

.timer-fav{width: 21px;height: 21px;align-self: center;margin-right: 13px;}
.saved-add{Width : 15.42px;height: 21.33px;margin-right: 16px;align-self: center;}
.fav-love{width: 24px;height: 21px;margin-right: 28px;align-self: center;}
.timer{margin-bottom: 42px;}
.account-page{margin: 80px 0;}
.my-accountt{margin-top: 88px;}
/* my-account */

/* saved adderss chethan */
.sav-add{color: #5FC2AE;letter-spacing: 1px;line-height: 1.22;  text-transform: uppercase;}
.addres-details{border: 1px solid #201F1E;   box-sizing: border-box;width: 100%;max-width: 728px;    border-radius: 16px;padding: 35px;}
/* height: 653px; */
.homee{width: 100%;max-width: 18px;height: 18px;align-self: center;margin-right: 14px;}
.tower-b{margin-left: 34px;margin-bottom: 13px;color: rgba(255, 255, 250, 0.8);}
.tower-a{margin-left: 30px;margin-bottom: 13px;color: rgba(255, 255, 250, 0.8);}
.home-pic{margin-bottom: 13px;}
.brder-save{margin-top: 36px;}
.edit-delete{color: #E0AF02;}
.line-save{border-bottom: 1px solid rgba(255, 255, 250, 0.1);padding-bottom: 36px;}
.work-save{width: 100%;max-width: 21px;height: 18px;align-self: center;margin-right: 14px;}
.other-save{width: 100%;max-width: 14px;height: 18px;align-self: center;margin-right: 14px;}
.add-addres{letter-spacing: 1px;   text-transform: uppercase; text-align: left;  padding: 0 24px;  background: rgba(255, 255, 255, 0.05);width: 100%;max-width: 280px;height: 56px;   border-radius: 12px;   color: #E0AF02 !important;}
.pluse1{margin-left: 80px;width: 100%;max-width: 14px;height: 14px;}
.edit-save{margin-left: 30px;}
.save-addres{margin-top: 88px;margin-bottom: 384px;}

/* saved adderss */

/*coupon */

.coupon-page {padding: 88px 0px 50px 0px;}
.coupon-page .coupon-title {color: #5FC2AE;font-size: 18px;text-transform: uppercase;line-height: 1.22;margin-bottom: 40px;}
.coupon-page .coupon-card-items {background: rgba(255, 255, 255, 0.05) !important;border-radius: 16px;}
.coupon-page .carditems {text-transform: uppercase;color: #FFFFFF;font-size: 14px;line-height: 1.57;}
.coupon-page .itemsno {text-transform: uppercase;font-size: 12px;color: #FFFFFA;letter-spacing: 0.03em;line-height: 1.5;}
.coupon-page .card-bg {background: rgba(255, 255, 255, 0.05) !important;padding: 16px 24px 10px 24px;border-radius: 16px 16px 0px 0px;}
.coupon-page .card-content {padding: 32px 24px 40px 24px;}
.coupon-page .card {background: none;border: 0;}
.lia {font-size: 18px;color: rgba(255, 255, 250, 0.87);padding-left: 12px;line-height: 1.33;}
.italia {font-weight: 300;}
.coupon-page .card-text {color: rgba(255, 255, 250, 0.6);font-size: 14px;font-weight: 300;line-height: 1.57;width: 100%;max-width: 295px;}
    /* .cardpiza {width: 176px;height: 140px;}
    .customize-card {/*   margin-left: 24px;}*/

.field1 {background: rgba(255, 255, 250, 0.05);border-radius: 10px;width: 100px;height: 48px;padding: 0px 12px 12px;margin-right: 24px;}
.num {background: transparent;font-size: 12px;padding-top: 10px;/* border-radius: 10px;*/text-align: center;position: relative;color: white;border: 0;/*padding:5px 0px;*/width: 50px;/*max-width:101px;margin:15px 24px 0px 24px;*/}
.sub {background: transparent;border: 0;padding-top: 5px;/*position: absolute;padding-left: 33px;padding-top: 3px;margin-top: 15px;*/}
.add {background: transparent;border: 0;padding-top: 6px;/*position: absolute;right: 140px;top:35px;margin-top: 15px;*/}
.inc-number {color: rgba(255, 255, 255, 0.87);font-size: 16px;line-height: 1.37;font-family: 'Roboto', sans-serif;margin-top: 15px;margin-right: 24px;}
.card-content .card {border-bottom: 1px solid rgba(255, 255, 250, 0.1);padding-bottom: 32px;margin-bottom: 32px;}
.card-content .card:last-child{margin: 0;padding: 0;border: 0;}
.coupon-page .select2-container--default .select2-selection--multiple {background: none;border: 0;/*width: 20%;*/}
.coupon-page .select2-search__field::placeholder {color: white;background-image: url("../html/images/custyellow.png");height: 25px;background-repeat: no-repeat;background-position: center right;background-size: 10px;}
.coupon-page .select2-container--default .select2-selection--multiple .select2-selection__choice {background: none;max-width: none;border: 0;}
.coupon-page .select2-container--default .select2-selection--multiple .select2-selection__choice {background: none;}
.coupon-page .select2-container--default.select2-container--focus .select2-selection--multiple {border: 0;}
.coupon-page .select2-container {width: 100px !important}
.coupon-page .select2-container .select2-search--inline .select2-search__field {margin-left: 0;margin-top: 0;}
.coupon-page .select2-container .select2-search--inline .select2-search__field::placeholder{color:#E0AF02;}
    /*.coupon-page .select2-results__option--selectable{color: white;background: gray;}
.coupon-page .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {background: linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), #121212;/*padding:18px 0;color: white;}*/
.apply-coupon {border: 1px solid rgba(255, 255, 250, 0.3);   box-sizing: border-box;   border-radius: 12px;padding: 16px 24px; margin-bottom: 30px;}
    /*.right-mark {width: 9.31px;height: 15.33px;margin-top: 5px;}*/
.apply-coupontxt {color: #E0AF02;font-size: 16px;letter-spacing: 0.02em;text-transform: uppercase;line-height: 1.37;}
.total {background: rgba(255, 255, 255, 0.05);border-radius: 12px;margin-bottom: 40px;}
.total-shipping {padding: 16px 24px 20px;}
.sub-total {color: rgba(255, 255, 255, 0.6);font-size: 16px;line-height: 1.5;}
.total-amt {color: #FFFFFF;font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 1.37;}
.charge {color: #FFFFFF;font-size: 14px;line-height: 1.71;}
 .amount-total {border-radius: 0px 0px 16px 16px;background: rgba(255, 255, 255, 0.05);padding: 13px 24px 16px;}
.sub-totals {color: #FFFFFA;line-height: 1.5;}
.amount-final {font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 1.37;color: #E0AF02;}
.procedd-bg {background: #0A100D;padding: 18px 24px;border-radius: 12px;}
.amt {color: #FFFFFA;font-size: 24px;font-family: 'Roboto', sans-serif;line-height: 1.29;}
.amt-item {text-transform: uppercase; color: rgba(255, 255, 250, 0.8);font-size: 10px; line-height: 1.3;letter-spacing: 0.1em;}
.proceed { background: #5FC2AE;border:0;opacity: 0.8;border-radius: 8px;padding: 13px 61px 13px 62px;color: #0A100D;font-size: 16px;line-height: 1.37;}
.coupon-page .btn-primary {background: none;border: 0;width: 100%;}
.coupon-page .btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle {background: none;border: 0;color: none;}
.coupon-page .btn-primary.focus,.btn-primary:focus {box-shadow: none;}
.coupon-page .btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-primary.dropdown-toggle:focus {box-shadow: none !important;}
.coupon-popup .modal-body {    padding: 40px 9px 16px 40px;}
.coupon-popup .modal-dialog {width: 100%;max-width: 708px;}
.coupon-popup .modal-content {background: #0A100D;box-shadow: 8px 4px 24px rgba(0, 0, 0, 0.28);border-radius: 24px;}
.coupon-popup .close {color: white;font-weight: 100;}
.coupon-popup .coupon-modal {text-transform: uppercase;color: #5FC2AE;font-size: 14px;line-height: 1.57;letter-spacing: 1px;}
.coup-list {background: #323231;border: 1px solid rgba(255, 255, 250, 0.1);box-sizing: border-box;border-radius: 12px;padding: 21px 16px;margin-right: 26.67px; width: 100%;   max-width: 579px;}
.coupon-note {position: relative;cursor: pointer;color: rgba(227, 227, 227, 0.6);font-size: 16px; line-height: 1.37;}
.apply {position: absolute;background: transparent;border:  0;  cursor: pointer;color: #E0AF02;font-size: 16px;line-height: 1.37;letter-spacing: 0.02em;top: 61px; right: 111px;}
.exls {background: rgba(255, 255, 255, 0.05);border: 1px solid #EF5E7C;box-sizing: border-box;padding: 24px 16px;border-radius: 12px;margin-right: 26.67px;width: 100%;    max-width: 579px;}
.exl {background: rgba(255, 255, 255, 0.05);box-sizing: border-box;padding: 24px 16px;border-radius: 12px; margin-right: 26.67px;}
.exl-text {color: #FFFFFA;font-size: 20px;line-height: 1.2;padding-bottom: 7px;}
.discount {color: rgba(255, 255, 250, 0.6);color: rgba(255, 255, 250, 0.6);font-size: 14px; line-height: 1.5;}
.apply-discount {background: rgba(255, 255, 250, 0.1);border:0;border-radius: 8px;padding: 9px 8px;color: rgba(255, 255, 250, 0.6);text-transform: uppercase;letter-spacing: 0.02em;font-size: 14px;line-height: 1.57;margin-top: 15px;}
.oops-bug {color: rgba(255, 255, 250, 0.6);font-size: 13px;line-height: 1.38;align-self: center;}
.oops {color: #EF5E7C;}
.error-coupon{border: 1px solid #EF5E7C;color: #EF5E7C;   }
.error-coupon .coupon-note{color: #EF5E7C;}

.coupon-succesfull{position: absolute;left: 50%;transform: translateX(-50%);top: 138px;background: #201F1D;padding: 16px 35px; border-radius: 12px;width: 100%;max-width: 444px;margin: 0 auto;display:block;}
.text-succesfull{font-size: 16px;color: rgba(255, 255, 250, 0.6);line-height: 1.5;}
.awesome{color: #5FC2AE;}
.scroll{overflow-y: scroll; height: 462px;padding-right: 15px;}
.error-msg{margin-bottom: 19px;}
.coupon-popup .custom-control-label::before{height: 0;width: 0;}
.coupon-popup .custom-radio .custom-control-input:checked~.custom-control-label{background-image: none !important; border: 1px solid #55AC9A;border-radius: 12px;width: 579px;height: 120px;}
.coupon-popup .custom-control{padding-left: 0;}
.coupon-popup .custom-control-label::after{top:0;left:0;width: 0;height: 0;}
.coupon-popup .custom-radio .custom-control-input:checked~.custom-control-label .apply-discount {border: 1px solid #5FC2AE;box-sizing: border-box;border-radius: 8px;width:70px;height: 40px;}
.coupon-popup .custom-control-label{box-sizing: border-box;border-radius: 12px;max-width: 579px;background: rgba(255, 255, 255, 0.05);padding: 24px 16px;}


.custom-scrollbar::-webkit-scrollbar {width: 8px;}
.custom-scrollbar::-webkit-scrollbar-thumb {background: rgba(255, 255, 255, 0.05);border-radius: 24px; }
.as-guestt{color: #E0AF02;}
.popup-bill{padding: 16px 24px;}
/*coupon */



/* proceed */
.cancel--head{margin: 1px 45px 0px 0px;}
.cancel-selc-option{margin-top: 10px;  margin-right: 44px;}
.proceed-popup .proceed-modal{text-transform: capitalize;  border-bottom: 1px solid rgb(255 255 255 / 10%); padding-bottom: 14px;width: 100%;  max-width: 628px;}
.proceed-popup .modal-content {  background: #0A100D;  box-shadow: 8px 4px 24px rgb(0 0 0 / 28%);  border-radius: 24px;width: 100%;   height: 100%;}
.proceed-popup .close{color: white; font-weight: 100;}
.proceed-popup .modal-body{padding-top: 40px;padding-left: 40px;padding-bottom: 0px;padding-right: 9px;}
.proceed-popup .modal-dialog {  width: 100%;  max-width: 708px;}
.whn-should{font-size: 14px; line-height: 1.5;letter-spacing: 1px;color: #FFFFFA;  text-transform: uppercase;}
.days-month .custom-control-label::before {  height: 0;  width: 0;}
.days-month .custom-control-label::after {top: 0;left: 0;width: 0;height: 0;}
.days-month .custom-control-input:focus~.custom-control-label::before { box-shadow: none;}
.days-month.custom-radio .custom-control-input:checked~.custom-control-label{background: rgba(255, 255, 250, 0.1); border: 1px solid #5FC2AE;color: #5FC2AE;}
.days-month .custom-control-label::before {border: transparent;}
.days-month.custom-control { padding-left: 0;}
.days-month .custom-control-label{background: rgba(255, 255, 250, 0.1);background: rgba(255, 255, 250, 0.1);  border-radius: 8px;padding: 8px 16px;}
.days-month .custom-control-input:checked~.custom-control-label::before {  color: transparent;  border-color: transparent;  background-color: transparent;}
.earli-est{background: #E81A46;    margin-bottom: 0px;  margin-left: 20px; border-radius: 6px;padding: 4px;font-size: 12px;}
.date-pick{background: rgba(255, 255, 250, 0.1);padding: 8px 26px 8px 16px;width: 100%;max-width: 152px; height: 40px; border-radius: 8px;margin-left: 16px;    color: #fff;   border: none;}
.to-tom{margin-bottom: 40px;}
.dwn-drop{position: absolute;   right: 12px;   bottom: 34px;}
.or-popup{align-self: center; margin-left: 12px; margin-right: 12px;}
.select-size{padding-right: 0px;}
.select-size.select-time .select2-container .select2-selection--single .select2-selection__rendered {  padding: 8px 40px 8px 16px;}
.select-size.select-time .select2-container--default .select2-selection--single .select2-selection__rendered { color: #FFFFFA; font-size: 16px;}
.select-size.select-timing .select2-container--default .select2-selection--single .select2-selection__rendered { color: #FFFFFA; font-size: 16px;}
.select-size.select-timing .select2-container .select2-selection--single .select2-selection__rendered {  padding: 8px 40px 8px 16px;}
.tomorrow-data{display: none;}
.slot{text-transform: none;}
.exact-time{color: #5FC2AE;}
.exact-time:hover {color: #5FC2AE;}
.amt-type{line-height: 1.71;}
.save--add{font-size: 12px;letter-spacing: 1px; text-transform: uppercase; line-height: 1.5; color: #FFFFFA;}
.addd-panel{margin-top: 40px;    margin-bottom: 40px; background: rgba(255, 255, 255, 0.05); border-radius: 12px;padding: 16px 24px 16px 16px;}
.grand-viw{margin-top: 2px;text-transform: capitalize;color: rgba(255, 255, 250, 0.8)}
.addd-panel .custom-control-label::before { height: 15px;  width: 15px; background: transparent;border-color:#ffffff ;    border-radius: 25%;}
.home--brder .custom-control-input:focus:not(:checked)~.custom-control-label::before { border-color: #E0AF02; }
.addd-panel .custom-radio .custom-control-input:checked~.custom-control-label::after {  background-image: url(../images/y\ right.png);}
.home--brder .custom-control-input:focus~.custom-control-label::before { box-shadow: none;}
.home--brder{border-bottom:  1px solid rgba(255, 255, 250, 0.1); padding-bottom: 16px;}
.addd-panel .custom-control-input:checked~.custom-control-label::before {  color: #E0AF02;  border-color: #E0AF02;  background-color: transparent;}
.addd-panel .custom-control-label {   background: transparent;padding-left: 0px;}


.add--new{font-size: 14px;padding: 8px 16px;width: 100%; max-width: 181px;background: rgba(255, 255, 250, 0.1);text-transform: capitalize; color: #E0AF02 !important ;  border-radius: 8px; height: 37px;margin-top: 32px;}
.pay-panel .custom-radio .custom-control-input:checked~.custom-control-label::after { background: #E0AF02; border-radius: 50%;}
.pay-panel .custom-control-input:checked~.custom-control-label::before {  color: #E0AF02;  border-color: #E0AF02;  background-color: transparent;  border-radius: 50%;}
.pay-panel .custom-control-label::before {   height: 15px;   width: 15px;   background: transparent;   border-color: #E0AF02;   border-radius: 50%;}
.pay-panel .custom-control-label::after {  position: absolute;  top: 6.5px;  left: -21.5px;  display: block;  width: 10px;  height: 10px;  content: "";  background: no-repeat;}
.pay-panel .custom-control-input:focus~.custom-control-label::before { box-shadow: none;}
.place-ur{padding: 10px 25px;width: 100%;max-width: 190px;height: 48px;}
.two-cart{background: #0A100D; width: 100%; max-width: 659px; height: 96px; padding: 24px 32px;  box-shadow: 0px 4px 24px rgba(230, 188, 32, 0.1);   border-radius: 4px;}
/* .popup-bill{padding: 16px 24px;} */

.scrolling-bar{overflow-y: scroll;height: 374px;padding-right: 23px;}



.checkkk-out .modal-content {background: #0A100D;padding: 40px;     width: 708px;  box-shadow: 8px 4px 24px rgba(0, 0, 0, 0.28);   border-radius: 24px;}
.checkkk-out .close{    color: white; font-weight: 100;}
.checkkk-out .modal-header {border: none;}
.next-time{width: 251px;}
.new-userrr{background-color: #080705;padding: 32px 40px;    width: 328px;}
.in--now{color: #0A100D;padding: 14px 64px;width: 100%;max-width: 210px;height: 48px;}
.polyee{position: absolute; left: 15px; top: 0;}
.recttt{position: absolute;  right: -10px;  top: 0;}
.half-roundd{    position: absolute;  bottom: 0;  right: -20px;}
.or-later{ padding-right: 60px;   text-align: center;color: #FFFFFA;  }
.in-later{    padding-right: 40px; padding-top: 30px;}
.sign--inn-later{    text-align: center;  text-transform: capitalize;  color: rgba(255, 255, 250, 0.6);  padding-top: 12px;}
.as-guest{color: #E0AF02 !important;padding: 14px 38px;width: 100%;max-width: 210px;height: 48px;background: rgba(255, 255, 250, 0.1); border-radius: 6px;    margin-left: 77px;   margin-top: 12px;}

.locat-place .modal-content{background:#0A100D;    padding: 40px 40px;width: 100%;    max-width: 480px;    height: 590px;    box-shadow: 8px 4px 24px rgb(0 0 0 / 28%);    border-radius: 24px;}
.locat-place .modal-header{border-bottom: none;padding: 0;  margin-bottom: 30px;}
.locat-place .close {  color: white;  font-weight: 100;}
.searchh-locate{padding: 0;}
.locat-place .custom-form .form-group {  margin-bottom: 12px;}
.locat-place .location-search.custom-form .form-control {   background: #323231;border: 1px solid rgba(255, 255, 250, 0.8);box-sizing: border-box;border-radius: 8px;}
.proceed-locate{width: 100%;max-width: 220px;height: 48px;float: right;margin-top: 294px;}

.home--brder .custom-control-label {  color: #FFFFFA;  opacity: 0.5;}
.proceed-popup .custom-control-input:checked~.custom-control-label {  opacity: unset;}
/* proceed */

/*Order History*/
.ordr-hisotry{letter-spacing: 1px;  text-transform: uppercase;    color: #5FC2AE;margin-bottom: 40px;}
.ordr-mlt-histry{background: rgba(255, 255, 255, 0.05);border-top-left-radius: 16px;  border-top-right-radius: 16px;}
.mlt-histryy{background: rgba(255, 255, 250, 0.05);width: 100%;max-width: 1180px; border-radius: 16px;}
.order-numberr{padding: 16px 24px;letter-spacing: 1px;  text-transform: uppercase;    color: #FFFFFA;}
.blue-tickk{margin-right: 26px;margin-top: 16px;}
.deliver-hisrty{text-transform: uppercase;align-self: center;    margin-right: 8px;color: #5FC2AE;font-weight: bold; font-size: 12px;line-height: 1.5px;}
.twoo-products{font-size: 12px;line-height: 1.5px;letter-spacing: 0.03em;  text-transform: uppercase;  color: #FFFFFA;}
.dish-products{padding: 24px 24px; }
.lia-italy{color: rgba(255, 255, 250, 0.87);line-height: 1.37;}
.italiaaa{font-weight: 300}
.dish-cost{font-family: 'Roboto', sans-serif;line-height: 1.37;color: rgba(255, 255, 255, 0.87);align-self: center;}
.dish-details{background: rgba(255, 255, 250, 0.1);text-transform: capitalize;padding: 13px 25px ;   font-weight: 400;  color: #E0AF02 !important;  border-radius: 10px;}
.dish-details:hover { color: #E0AF02;}
.dish-reorder{padding: 13px 46px;margin-left: 11px;}
.dish-products .row{padding-bottom: 24px;}
.jun-amt{border-top:  1px solid rgba(255, 255, 255, 0.12);font-size: 12px;line-height: 1.5;}
.jun-amt .twel-hundred{color: #5FC2AE;font-family: 'Roboto', sans-serif;}
.complet-histry{background: #E0AF02;border-top-left-radius: 16px;  border-top-right-radius: 16px;}
.compllet-histr{  color: #FFFFFA;}
.histry--complete{border: none;background: #FFFFFA;  border-radius: 16.4424px;}
.spice-itt{letter-spacing: 0.03em; text-transform: uppercase; font-weight: bold; color: #000000;}
.spice-products{padding: 36px 16px;}
.spicee-details{text-transform: capitalize; color: #E0AF02;background: rgba(13, 16, 14, 0.05); padding: 13px 25px ;font-weight: 400;   border-radius: 10.2765px;}
.spice-reorder{padding: 15px 14px;margin-left: 5px;}
.spicee-amt{color: #000000;font-size: 12px;line-height: 1.5;border-top: 1px solid rgba(225, 225, 225, 0.6);}
.party-histry{letter-spacing: 1.02765px;   text-transform: uppercase;      color: #FFFFFA !important;font-weight: bold;   font-size: 10.2765px;padding: 8px;background: rgba(255, 255, 255, 0.24);height: 31px;   align-self: center;    max-width: 55px;    border-radius: 8.2212px;}


.details-order .modal-content{background: #0A100D;width: 659px;height: 100%;    padding: 40px 40px 40px 40px;   border-radius: 16px;}
.details-order .modal-header{border-bottom: none;    padding: 0;  margin-bottom: 27px;}
.details-order .modal-body{padding: 0;}
.details-order .modal-title{font-weight: 600;   font-size: 14px;letter-spacing: 1px;   text-transform: uppercase;   line-height: 1.57;   color: #5FC2AE;}
.details-order .close{    color: white; font-weight: 100;}
.order--placed{background: rgba(255, 255, 250, 0.05);   border-radius: 16px;}
.order--no{padding: 16px 16px;background: rgba(255, 255, 255, 0.05);border-top-right-radius: 16px;   border-top-left-radius: 16px;}
.details-no{letter-spacing: 1px;  text-transform: uppercase;    color: #FFFFFA;}
.july-order{line-height: 1.71;color: rgba(255, 255, 255, 0.87);border-bottom: 1px solid #FFFFFA;;  padding-bottom: 16px;}
.on-amt{padding: 0px 16px;}
.rate-us{text-transform: capitalize; align-self: center;  color: #5FC2AE;}
.flat-no{color: rgba(255, 255, 250, 0.8);    margin-left: 30px;}
.order--invoice{background: rgba(255, 255, 250, 0.05);  border-radius: 16px;}
.cost-invoice{text-transform: uppercase;font-family: 'Roboto', sans-serif;line-height: 1.16;  color: #5FC2AE;}
.itali-invoice{font-weight: 300;text-transform: capitalize;  color: rgba(255, 255, 250, 0.87);}
.rate-invoice{font-family: 'Roboto', sans-serif;color: rgba(255, 255, 255, 0.87);}
.extras-invoice{color: rgba(255, 255, 250, 0.6);font-weight: 300;    width: 100%;   max-width: 346px;}
.quntity{color: #FFFFFA;font-size: 12px;line-height: 1.41;margin-top: 9px;}
.white-line{    display: block;  width: 100%;  height: 1px;  background: rgba(255, 255, 250, 0.1);  max-width: 500px;  margin-left: 16px;  margin-top: 24px;}
.download-invoice{padding: 8px 16px;   background: rgba(255, 255, 250, 0.1);   border-radius: 10px;  width: 100%;   max-width: 157px;   height: 37px;  font-size: 14px;   text-transform: capitalize;margin-left: 16px;   color: #E0AF02;}
.download-invoice:hover {  color: #E0AF02;}
/*Order History*/


/*customize*/
.banner-pizza {position: relative;width: 100% !important;border-radius: 25px 25px 0px 0px;}
.banner-mark {position: absolute;top: 55px;left: 40px;}
.banner-heart {position: absolute;right: 60px;top: 230px;}
.customize-page .modal-dialog {max-width: 708px;}
.customize-page .modal-body {padding: 0;}
.pizza-text {color: #5FC2AE;line-height: 1.57;font-weight: 400;width: 100%;max-width: 366px;margin: 0 auto;}
.pizza-header {color: rgba(255, 255, 255, 0.87);font-size: 20px;font-weight: 600;line-height: 1.6;}
.pizza-mgrcontent {color: rgba(255, 255, 255, 0.6);font-size: 14px;font-weight: 400;line-height: 1.47;width: 100%;max-width: 395px;}
.see-more {text-decoration: underline;color: rgba(255, 255, 255, 0.6);}
.Customization-text {color: #5FC2AE;font-size: 12px;text-transform: uppercase;letter-spacing: 1px;font-weight: 600;line-height: 1.5;padding-left: 40px;}
.vegtext {text-transform: uppercase;letter-spacing: 1px;color: #5FC2AE;font-size: 14px;font-weight: 600;line-height: 1.5;}
.vegcontent {color: rgba(255, 255, 250, 0.8);font-size: 12px;font-weight: 400;line-height: 1.66;}
.customize-page .card-header {background: rgba(255, 255, 255, 0.05);border-bottom: none;}
.customize-page .card {background: hsl(150deg 12% 10%);}
.up-arr {transform: rotate(0deg);transition: 0.5s;width: 13px;margin-top: 10px;}
.collapsed .up-arr {transform: rotate(180deg);transition: 0.5s;}
.topping-list {background: rgba(71, 71, 41, 0.05) !important;}
.vegtopping-mgr {padding-top: 24px;}
.customize-page .accordion>.card {border-radius: 25px;}
.customize-page .customize-scroll{padding:0px 40px;margin-right: 8px;}
.customize-page .custom-control-input:disabled~.custom-control-label::before, .custom-control-input[disabled]~.custom-control-label::before { background-color: hsl(150deg 12% 10%); }
.customize-page .custom-control-input:checked~.custom-control-label::before {color: #E0AF02;border-color: #E0AF02;background-color: hsl(150deg 12% 10%);box-shadow: none;}
.customize-page .custom-control-label::before {background: hsl(150deg 12% 10%);}
.customize-page .btn-link:hover {color: transparent;text-decoration: none;}
.customize-page .btn-link.focus,.btn-link:focus {text-decoration: none;}
.customize-page .btn.focus,.btn:focus {box-shadow: none !important;}
.customize-page .custom-checkbox .custom-control-input:checked~.custom-control-label::after {background-image: url(../images/yellowtick.png);color: #ffffff;}
.customize-page .modal-content {background-color: #0A100D;border-radius: 25px;}
.customize-page .modal-body {padding: 47px 0px;}
.customize-page .close {color: white;font-weight: 300;float: right;align-self: flex-end;margin-right: 40px;}
.piza {height: 128px;width: 160px;padding-right: 24px;}
.pizzaheader-mgr {font-weight: 300;}
.customize-page .custom-control-label::after {box-shadow: none !important;}
.add-card {padding: 0px 24px;}
.addcard {background: #0A100D;box-shadow: 0px 4px 24px rgba(230, 188, 32, 0.1);border-radius: 4px;padding: 18px 32px;margin-bottom: 24px;}
.card-amount {color: #FFFFFA;font-weight: 500;line-height: 1.29;font-family: 'Roboto', sans-serif;}
.card-cust {color: rgba(255, 255, 250, 0.8);font-size: 10px;line-height: 1.3;text-transform: capitalize;}
.addcard-item {background: #5FC2AE;border-radius: 6px;font-size: 14px;font-weight: 600;color: #0A100D;line-height: 1.42;padding: 10px 13px;width: 100%;  max-width: 123px;   height: 48px;}
.customize-list li a.list-group-item.active {color: rgba(255, 255, 255, 0.87);font-weight: 600;background-color: transparent;border: transparent;}
.customize-list li a.list-group-item {color: rgba(255, 255, 255, 0.6);font-weight: normal;font-size: 14px;line-height: 24px;padding: 0;background-color: transparent;margin-right: 32px;}
.customize-scroll {height: 277px;overflow-y: auto;margin-top: 45px;position: relative;}
.mgr-line {opacity: 0.1;border-bottom: 1px solid #FFFFFF;margin: 0px 40px;}
.customize-page .custom-radio .custom-control-input:checked~.custom-control-label::after{background-image: url(../images/round.png);}
.customize-page .customize-list{padding-left: 40px;}
.mgr-path{padding-left: 40px;}
/*customize*/

/* add address map-pin css v */
.iframe-address{border-bottom:0!important;padding-bottom:20px!important;}
.confirm-modal{padding: 15px 0 0px 0;}
.mx-480{max-width: 480px!important;}
.confirm{padding:15px 12PX;max-width:220px;font-size:14px;font-weight:600!important;border-radius:8px;}
.mx-400{max-width:400px;}
#map {height: 370px;width:100%;border-radius:14px;}

/* .pop-up-pad{padding:0 40px;} */
#iframemap .modal-body{padding-top: 40px !important;padding-bottom: 40px !important; padding-left: 40px !important;padding-right: 40px !important;}
#iframe_address .modal-body{padding: 40px 0 40px 0 !important;}
#iframe_address .pop-up-pad.manual-add{height: 430px;
    overflow-y: auto;
    padding: 0 30px 0 40px;margin-right: 10px;}
.px-40{padding: 0 40px;}
.gm-style-cc, .gm-style-mtc {display: none;}
/* add address map-pin css ^ */
/*add address manual v*/
#map-manual{height: 149px;width:100%;border-radius:14px;}
.address-text{margin-left:11px;color:#fff;font-size: 16px;font-weight: 500;}
.address-details{color:rgba(255, 255, 250, 0.7);font-size: 14px;font-weight: 400;line-height: 21px;max-width:290px;padding:12px 0 16px 0;}
.address{border-bottom: 1px solid #323231;}
.house-input{height: 48px;padding:0 16px;width: 100%;border-radius: 6px;background-color: #323231;border: 0;font-size:14px;color: rgba(227, 227, 227, 0.6);}
.landmark-input{margin:40px 0 16px 0;}
.loc-text{font-size: 12px;font-weight: 500;color:#fff;margin-bottom: 12px;}
.home-text{color: #FFFFFA;}
.home-bor{background: rgba(255, 255, 250, 0.05);border-radius: 12px;align-items: center;padding: 10px 16px 10px 13px;}
.pt-16{padding:0 0 15px 0!important;}
.modal-inputs{margin-top: 16px;}
.modal-radio .btn-secondary {color: #fff!important;font-size:12px!important;font-weight:400!important;border-color: transparent;display: flex;align-items: center;background-color: rgba(255, 255, 250, 0.05);border-radius: 12px;align-items: center;padding: 13px 13px;height: 40px;}
.modal-radio input[type="radio" i] {height:0;}
.radio-btns{align-items: center;}
.radio-img{height:14px;width:14px;}
.modal-radio .btn-secondary:not(:disabled):not(.disabled).active{box-shadow: none;border: 1px solid #5FC2AE;color:#5FC2AE!important;background-color: rgba(255, 255, 250, 0.05);} 
.modal-pay{padding:15px 24px 13px 23px;}
.mr-12{margin-right:12px;}
.holder {position: absolute;margin: 13px 16px 13px 17px;cursor: auto;z-index: 1;color: rgba(227, 227, 227, 0.6);font-size:14px;font-weight:500;background-color: #323231;}
.red{color: #e81a46;} 
.modal-inputs input {padding: 13px 16px;font-size: 14px;background-color: #323231;width: 100%;border-radius: 6px;background-color: #323231;border: 0;color: rgba(227, 227, 227, 0.6);height: 48px;}
.mb-40{margin-bottom:40px;}
.manual-addres .form-control:focus {   color: #fff;   background-color: #323231;}
.mb-16{margin-bottom:16px;}
/* .mr-9{margin-right:9px;} */
.pb-10{padding-bottom:10px!important;}

.popup-bill .help-block {color: #FF8289;font-size: 12px;font-weight:400;}
.popup-bill .form-control:focus{cursor: auto;z-index: 1;color: rgba(227, 227, 227, 0.6);font-size: 14px;font-weight: 500;background-color: #323231;height:initial;}
.popup-bill .form-control{height:initial;}
/*add address manual ^*/

/* Guest signin */
.guest-signin .card{background: rgba(255, 255, 255, 0.05);border-radius: 12px;}
.guest-signin .btn{color:#FFFFFA;font-size: 12px;font-weight: 500;line-height: 1.5;text-decoration: none;letter-spacing: 1px;text-transform: uppercase;padding: 0;}
.guest-signin .btn-link:hover{text-decoration: none;}
.guest-signin .sign-tick{margin-top: -12px;}
.guest-signin .card-header{padding: 16px;border-bottom: 0;}
.guest-signin .collapsed .sign-tick{transform: rotate(180deg);transition: 0.5s;}
.guest-signin  .sign-tick{transform: rotate(0deg);transition: 0.5s;}
.guest-signin .card-body{padding: 0 16px;margin-top: 13px;}
.guest-signin label{color: rgba(255, 255, 250, 0.7);font-weight: 500;line-height: 1.8; font-size: 14px;}
.guest-signin .form-group{margin-bottom:0;}
.guest-signin .form-control{background: #323231;color:white; border: 1px solid rgba(255, 255, 250, 0.8);box-sizing: border-box;border-radius: 8px;padding: 0px 16px;width: 100%;max-width: 235.6px;/*font-size: 14px;*/line-height: 1.57;font-weight: 500;}
.guest-signin .form-control.log-inn{padding-left:40px;}
.guest-signin .country-code p {   line-height: 22px;   font-size: 14px;   position: absolute;   left: 15px;   font-weight: 500;   top: 42px;   opacity: 0.3;}.click-heart{display: block; margin-left: auto;}

.red-heart{display: none;}

.back_btn{font-weight: 600;position: absolute;align-self: center;font-size: 12px;color: rgba(255, 255, 250, 0.4);letter-spacing: 1px;text-transform: uppercase;line-height: 18px;}
.top600{padding-top: 255px;}


.order_track{padding: 80px 0 220px 0;}
.StepProgress {position: relative;padding-left: 68px;list-style: none;}
.StepProgress::before {display: inline-block;content: '';position: absolute;top: 0;left: 32px;width: 10px;height: 100%;}
.StepProgress-item {position: relative;padding-left: 25px;counter-increment: list;}
.StepProgress-item:not(:last-child) {padding-bottom: 20px;}
.StepProgress-item::before {border-left: 4px solid #383838;display: inline-block;content: '';position: absolute;left: -14px;top: 23px;height: 100%;width: 10px;}
.StepProgress-item::after {content: '';display: inline-block;position: absolute;top: 0;left: -37px;width: 48px;height: 48px;border: 3px solid #383838;border-radius: 50%;background-color: #080705;}
.StepProgress-item.is-done::before {border-left: 3px solid #E0AF02;}
.StepProgress-item.is-done::after {content: "";border: 3px solid #E0AF02;}
.StepProgress-item.current::after {content: '';border: 3px solid #5FC2AE;}
.StepProgress strong {display: block;}
.stepOne.StepProgress-item{height: 169px;}
.stepTwo.StepProgress-item{height: 240px;}
.stepThree.StepProgress-item::after{width: 24px;height: 24px;background: #5C5C5C;border: 0;left: -25px;}
.stepThree.StepProgress-item.is-done::after{background: #E0AF02;}
.StepProgress-item:last-child::before{display: none;}
.step_img{position: absolute;left: -19.5px;z-index: 100;top: 17px;}
.stepTwo.StepProgress-item .step_img{left: -27.5px;}
.trck-delivary{letter-spacing: 1px; text-transform: uppercase; margin-bottom: 40px; color: #5FC2AE;}
.has-confimed{max-width: 290px;text-transform: capitalize; color: rgba(255, 255, 250, 0.8);}
.trcak-detalis{font-size: 16px;  line-height: 24px;color: #000000;padding: 12px 32px;width: 100%;max-width: 214px;}
.trcak-pad{margin-left: 47px;margin-top: 66px;}
.refer-cart{color: #E0AF02 !important;font-size: 16px;width: 100%;max-width: 214px;margin-left: 30px; line-height: 24px;background: rgba(255, 255, 250, 0.1);padding: 12px 32px; border-radius: 8px;}
/* .dark_map{width: 100%;height: 572px;filter: grayscale(67%) invert(88%) contrast(100%);} */
#map.order_track_map{height: 572px; width: 100%;  max-width: 582px;   border-radius: 16px;}


/* party time */
.mlt-party{letter-spacing: 1px;margin-top: 88px;   text-transform: uppercase; margin-bottom: 40px;     color: #5FC2AE;}
.dinning-party{background: linear-gradient(360deg, rgba(10, 16, 13, 0.24) 0%, rgba(10, 16, 13, 0.16) 57.67%, rgba(10, 16, 13, 0.24) 100%); /*   opacity: 0.14; */ width: 100%;  border-radius: 12px;margin-bottom: 80px;}
.mlt-experience{text-align: center; letter-spacing: 1px; text-transform: uppercase;  color: #5FC2AE;}
.spcl-magic{text-align: center;width: 100%;max-width: 635px; color: rgba(255, 255, 250, 0.6);    margin: 0 auto;margin-bottom: 80px;}
.spcl-magic a{color:rgba(255, 255, 250, 0.6);  }
.party-bookings{margin-bottom: 84px;}
.hw-works{text-align: center;    margin-right: 0px;    margin-left: 0px;   letter-spacing: 1px;   text-transform: uppercase;   line-height: 1.85; margin-bottom: 32px;  color: #FFFFFA;}
.card.our-bookings{background: #151412;  border-radius: 12px;width: 100%;  max-width: 356px;}
.card.our-bookings:last-child{margin-right: 0px;margin-left: 0px;}
.feather_calendar{text-align: center;  border-radius: 50%; border: 2px solid #4E9E8E;   box-sizing: border-box; height: 84px;  width: 84px;  margin: 0 auto;  display: flex;  flex-direction: column;  justify-content: center;}
.gift-calender{height: 40px;}
.card-body.p-51{padding: 0px; padding-top: 51px;}
.dates-time{text-align: center; color: rgba(255, 255, 250, 0.87);    padding: 45px 0px 40px 0px;max-width: 302px;   margin: 0 auto;}
.mr-68{margin-right: 68px !important;margin-left: 0px !important;}
.start-book{padding: 16px 32px;margin-bottom: 134px;text-align: center;width: 100%;max-width: 380px;border-radius: 8px;font-size: 16px;line-height: 26px;}


.occasion-party .custom-control-label::before {height: 0;  width: 0;}
.occasion-party.custom-control-label::after {  top: 0;  left: 0;  width: 0;  height: 0;}
.occasion-party .custom-control-label::before {   border: transparent;}
.occasion-party.custom-radio .custom-control-input:checked~.custom-control-label::after {  background-image: unset;}
.occasion-party.custom-radio .custom-control-input:checked~.custom-control-label {   background: rgba(255, 255, 250, 0.1);   border: 1px solid #5FC2AE;   color: #5FC2AE;}
.occasion-party .custom-control-label {  background: rgba(255, 255, 250, 0.1);  background: rgba(255, 255, 250, 0.1);  border-radius: 8px;  padding: 8px 16px;}
.occasion-party .custom-control-input:checked~.custom-control-label::before {  color: transparent;  border-color: transparent;  background-color: transparent;}
.card.party-mood{background: rgba(255, 255, 250, 0.05);  border-radius: 12px !important;}
.party-mood .btn-link {   letter-spacing: 1px;   text-transform: uppercase;  padding: 0px;    color: #FFFFFA;font-size: 16px;line-height: 24px;   text-decoration: none;}

.party-rotate .collapsed .sign-tick {  transform: rotate(180deg);  transition: 0.5s;}
.party-rotate .sign-tick {   transform: rotate(0deg);   transition: 0.5s;}
.party-rotate .sign-tick {  margin-top: -20px;}
.input-members{padding: 9px 16px ;background: #323231;   border: 1px solid rgba(255, 255, 250, 0.8);   box-sizing: border-box;   border-radius: 8px;width: 100%;max-width: 265px;font-size: 12px;   line-height: 22px;height: 40px;}
.input-members.form-control:focus {   color: #fffffa;   background-color: #323231;}
.honor-of{font-size: 16px;padding-bottom: 16px; padding-top: 40px;  border: none;  background: transparent;  line-height: 24px;color: rgba(255, 255, 250, 0.4);border-bottom: 1px solid rgba(255, 255, 250, 0.4); width: 480px;}
.party-rotate  .card-header {padding: 16px 23px 16px 16px;}
.party-rotate .card-body{padding: 16px 23px 45px 16px;}
.bg-flowers{background: rgba(255, 255, 250, 0.05);  border-radius: 12px;text-align: center;padding: 64px 0px;}
.prep-party{text-align: center;  letter-spacing: 1px;  text-transform: uppercase;    color: #5FC2AE;}
.life-short{text-align: center; color: #FFFFFF;}
.pl-76{padding-left: 76px !important;}
.date-partyy{ padding: 16px 23px 40px 16px !important;}
.note-charge{font-weight: bold;
    font-size: 12px;color: rgba(255, 255, 250, 0.6);line-height: 19.6px;}
/* party time */

.number_success{position: absolute;right: 15px;top: 42px;display: none;}
.number_valid.has-success .number_success{display: block; }
.num_options p{margin-right: 48px;position: relative;}
.num_options p:after{position: absolute;content: '';top: 8px;right: -30px;background: rgba(255, 255, 250, 0.2);width: 8px;border-radius: 50%;height: 8px;}
.num_options p:last-child:after{display: none;}
.customize_coupon{border: 0;  background: transparent;  color: #E0AF02;  text-decoration: underline;font-weight: 400;}
