<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">


<title>About</title>
</head>

<body>
    <div class="wrapper">
        <header class="header_sec">
            <nav class="navbar navbar-expand-lg navbar-light header_color px-md-0">
                <div class="container">
              <img src="images/logo.png" class="img-fluid logo_img">
              <div class="d--none">
                <div class="d-flex address_info">
                  <img src="images/location.png" class="img-fluid">
                  <span>Home</span>
                  <p>Tower-A, Flat no. 854,...</p>
                </div>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/Hamburger.png">
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="desktop-menu ml-auto">
                  <ul class="navbar-nav ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Corporate Tie Up <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link ml-5" href="#">Party Time</a>
                    </li>
                    <li class="nav-item">
                      <button class="btn btn_signin" type="button" data-toggle="modal" data-target="#loginmodal">Sign In</button>
                    </li>
                    <li class="nav-item">
                      <a href=""><img src="images/Hamburger.png" class="img-fluid"></a>
                    </li>
                  </ul>
                </div>
                <div class="side-menu">
                  <ul class="navbar-nav">
                    <div class="d-flex side-bottom pb-4 ">
                      <div><img src="images/sidemenuprofile.png" class="img-fluid profile-image"></div>
                      <div class="">
                        <h1 class="profile-text pl-3 mb-2">Ravina Malik</h1>
                        <p>Your account details and settings</p>
                      </div>
                      <img src="images/cross.png" class="img-fluid ml-auto cross">
                    </div>
      
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/heart.png"> Favourites</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/clock.png">Order History</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/gift.png">Gift A Cart</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/glass.png">Party Time</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/corporate.png">Corporate Tie Up</a>
                    </li>
                    <li class="nav-item active ">
                      <a class="nav-link" href="#"><img src="images/profile.png">My Profile</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link ml-5" href="#">Logout</a>
                    </li>
                    <li class="nav-item  ">
                      <a class="nav-link" href="#"><img src="images/about.png">About Us</a>
                    </li>
                    <li class="nav-item  side-bottom-footer">
                      <a class="nav-link" href="#"><img src="images/contact.png">Contact Us</a>
                    </li>
                  </ul>
                  <div>
                    <div><a class="terms mb-2" href="#">Terms</a></div>
                    <div><a class="terms mb-2" href="#">Privacy Policy</a></div>
                    <div><a class="version" href="#">Version 0.1.02</a></div>
                  </div>
                </div>
              </div>
                  </div>
              </nav>
        </header>
        <section class="about-came">
            <div class="container">
                <div class="row abt-us">
                    <div class="col-md-6">
                        <p class="how-we mb-md-3 mb-2">HOW WE CAME ABOUT</p>
                        <p class="after-many mb-md-4 mb-3">After having dealt with one too many cold, soggy, sometimes acrid & crumpled pies that came in the name of home delivered pizzas, our founder, who nurtures a great love for pizzas and a strong desire for enjoying them in the comfort of his home, found himself questioning and rethinking the entire pizza delivery process.</p>
                        <p class="after-many">If we baked our pizzas while delivering, rather than baking and then delivering, would they not taste as good as a pizza straight out of the oven, like in a gourmet dine-in restaurant? And thus the quest began.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="mt-md-5 truck-map">
                            <img class="img-fluid" src="images/truck-map.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="oven-ftv">
            <div class="container">
                <div class="row about-oven">
                    <div class="col-md-6">
                        <div class="oven-to"> <img class="oven-to img-fluid mb-md-3" src="images/otv.png" alt=""></div>
                        <p class="how-we mb-md-3 mb-3">ABOUT OVEN TO YOU</p>
                        <p class="after-many eating-pizza mb-md-4 mb-3">O2U, or Oven To You, is a set of processes enabled by a collection of technologies resulting in a platform that allows eateries to deliver a delicious, fresh, hot food experience to their patrons right in the comfort of their homes. With O2U, restaurants and kitchens can cook their food while driving to their customers so that the food is ready just when it reaches the consumer, instead of it being cooked and left to get cold or soggy during the delivery journey.</p>
                        <p class="after-many eating-pizza ">  At MLT, we are passionate about eating pizza the way it’s meant to be eaten: piping hot and fresh out of the oven. Our team of pizza experts, food connoisseurs, consultants, and robotic engineers have worked tirelessly to achieve the impossible and bring the oven to you! Learn more about the O2U process here.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="oven-to"><img class="img-fluid mb-md-3" src="images/ftv2.png" alt=""></div>
                        <p class="how-we mb-3">ABOUT OVEN TO YOU</p>
                        <p class="after-many eating-pizza ">Foodtech Ventures is transforming the ecosystem for food delivery with an aim to bridge the gap between the quality of dine-in and delivery food. Our patent-pending technology makes cooking while delivering feasible and financially rewarding. Our objectives are to enable our food partners to cook the highest quality and freshest possible food on-the-go, while building brand loyalty and value for money on the way. FTV offers several advantages, including operational benefits over the traditional delivery model, a cost-effective system with high returns, and a differentiated edge over competitors. Learn more about how we’re reinventing food delivery at www.foodtechventures.in</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="oven-ftv">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="grate-full img-fluid" src="images/grate-full.png" alt="">
                    </div>
                    <div class="col-md-8">
                        <p class="how-we gratitude  mb-3 pt-md-3">GRATITUDE</p>
                        <p class="after-many thrilled-mlt">We are thrilled to bring the MLT experience to you. But doing so meant being blessed with the original inspiration and overcoming many a challenge in its execution and eventual delivery. It is our strong belief that all of these have been made possible only because of divine grace, guidance, and help, every step of the way. This fills our heart with immense gratitude and we feel compelled to express this gratitude through our deeds. While one can spend a lifetime and still not be able to share all the joy that bringing MLT brings us, neither alleviate what we perceive to be all the suffering in this world, we are committed to making a difference, however small, to a cause close to heart.</p>
                        <p class="after-many thrilled-mlt">    In this direction, we begin by providing financial assistance to those suffering social and legal injustice, simply because they cannot afford to fight their legal battles because of financial constraints.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq-mlt">
            <div class="container">
                <p class="how-we mb-3">FAQ’s</p>
                <div class="row">
                   <div class="col-md-6 faq">
                        <div class="accordion" id="accordionExample">
                            <div class="card  mb-4">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <img class="img-fluid float-right up-arrow" src="images/uparr.png">
                                            <p class="faq-question">  Q1. What's so special about our process?</p>
                                            
                                        </button>
                                    </h2>
                                </div>
                          
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <span class="p-sec our-you">   Our O2U (Oven to You) process ensures that your pizza, appetizers, and even desserts are prepared while they’re on their way to you — so you get your food just seconds after it’s been cooked! Our process is special because you can eat gourmet Italian food that’s right out of the oven right at the comfort of your home — no delivery time means no soggy pizza, no loss of flavor, and no cold food!</span>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 faq">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <img class="img-fluid float-right up-arrow" src="images/uparr.png">
                                            <p class="faq-question"> Q2. How should I reheat my pizza?</p>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="p-sec our-you">   Our O2U (Oven to You) process ensures that your pizza, appetizers, and even desserts are prepared while they’re on their way to you — so you get your food just seconds after it’s been cooked! Our process is special because you can eat gourmet Italian food that’s right out of the oven right at the comfort of your home — no delivery time means no soggy pizza, no loss of flavor, and no cold food!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="col-md-6 faq">
                        <div class="accordion" id="accordionExample">
                            <div class="card  mb-4">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <img class="img-fluid float-right up-arrow" src="images/uparr.png">
                                            <p class="faq-question"> Q3. What temperature should a pizza be delivered at?</p>
                                            
                                        </button>
                                    </h2>
                                </div>
                          
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="p-sec our-you">   Our O2U (Oven to You) process ensures that your pizza, appetizers, and even desserts are prepared while they’re on their way to you — so you get your food just seconds after it’s been cooked! Our process is special because you can eat gourmet Italian food that’s right out of the oven right at the comfort of your home — no delivery time means no soggy pizza, no loss of flavor, and no cold food!</span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-md-6 faq">
                        <div class="accordion" id="accordionExample">  
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            <img class="img-fluid float-right up-arrow" src="images/uparr.png">
                                            <p class="faq-question">Q4. What temperature should a pizza be delivered at?</p>
                                                    
                                        </button>
                                    </h2>
                                </div>
                            
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <span class="p-sec our-you">   Our O2U (Oven to You) process ensures that your pizza, appetizers, and even desserts are prepared while they’re on their way to you — so you get your food just seconds after it’s been cooked! Our process is special because you can eat gourmet Italian food that’s right out of the oven right at the comfort of your home — no delivery time means no soggy pizza, no loss of flavor, and no cold food!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_sec">
              <div class="container">
                <div class="row mw-1000">
                  <div class="col-md-6">
                    <div class="img_col">
                      <div class="d-flex mb-5">
                        <div class="img_text">
                          <img src="images/yellow.png" class="immg-fluid">
                          <h6>Win</h6>
                        </div>
                        <div class="img_para">
                          <p>Describe our concept in 100 words and win a meal for yourself and your loved one.</p>
                        </div>
                      </div>
                      <div class="d-flex mb-5">
                        <div class="img_text">
                          <img src="images/red.png" class="immg-fluid">
                          <h6>Rate</h6>
                        </div>
                        <div class="img_para">
                          <p>Rate your favourite Pizza so we can surprise you when you’re feeling low</p>
                        </div>
                      </div>
                      <div class="d-flex ">
                        <div class="img_text">
                          <img src="images/blue.png" class="immg-fluid">
                          <h6>Share</h6>
                        </div>
                        <div class="img_para">
                          <p>Sharing with loved ones is the best thing there can be. Let’s share Love & Pizzas.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="links">
                          <h6>Links</h6>
                          <li>Gift A Cart</li>
                          <li>Party Time</li>
                          <li>About Us</li>
                          <li>Covid Shield</li>
                        </ul>
      
                      </div>
                      <div class="col-md-6">
                        <ul class="links">
                          <h6>Reach Us</h6>
                          <li><a href= "">+91 9292925353</a></li>
                          <li><a href="">hi@mylovetriangle.pizza</a></li>
                          <li class="social_links">
                            <a href=" "><img src="images/fb.png" class="img-fluid"></a>
                            <a href=" "><img src="images/insta.png" class="img-fluid"></a>
                            <a href=" "><img src="images/whatsapp.png" class="img-fluid"></a>		
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                    <div class="d-flex">
                      <input type="text" class="deliver_srch" placeholder="Get Goodness Delivered">
                      <button type="button" class="subscribe_btn">Subscribe</button>
                    </div> 				
                  </div>
                </div>
              </div>
              <div class="links_sec"></div>
            </div>
            <div class="baking_sec">
              <div class="container">
                <div class="row mw-1000 bdr--btm">
                  <div class="col-md-7 baking_text">
                    <div>
                      <span>Baking</span>
                      <h3>in a moving car</h3>
                    </div>
                    <div class="baking_word">	
                      <h3>that’s our</h3>
                      <span>Superpower</span>
                      </div>
                  </div>
                  <div class="col-md-5">
                    <!-- <img src="images/truck_before.png" class="img-fluid truck_before"> -->
                    <div class="position-relative truck_footer">
                      <img src="images/footer_truck.png" class="img-fluid  ">
                    </div>	
                  </div>
                </div>
            </div>
            </div>
            <div class="copyright">
              <div class="container">
                <div class="row mw-1000">
                  <div class="col-md-6">
                    <a href=" ">Copyrights © 2021 @mylovetriangle</a>
                  </div>
                  <div class="col-md-4">
                    <a href=" ">terms & Conditions</a>
                  </div>
                  <div class="col-md-2">
                    <a href="">privacy policy</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    </div>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrapValidator.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/custom.js"></script>




</body>

</html>