<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">


<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">

<style>
    .simple-rater-overflow-variant{width: 200px;}
</style>
<title>Order-History</title>
</head>

<body>
    <div class="wrapper">
        <section class="">
            <div class="container">
                <p class="fs-18 fw-600 ordr-hisotry">Order History</p>
                <div class="card mlt-histryy">
                    <div class="ordr-mlt-histry d-flex">
                        <p class="p-sec fw-600 order-numberr mr-auto">Order #455473</p>
                        <p class="deliver-hisrty">Delivered</p>
                    <div>   <img class="img-fluid blue-tickk" src="images/blue-tick.png" alt=""></div>
                        
                    </div>
                    <div class="dish-products">
                        <p class="twoo-products">2 Items</p>
                            <div class="row">
                                <ul class="col-md-7 ">
                                    <li class="lia-italy fw-600 mt-md-3 d-flex" >
                                        <p class="mr-auto">1 x LIA <span class="italiaaa">- Italia</span> </p> </p>
                                        <p class="fw-500 dish-cost">₹485</p>
                                    </li>
                                    <li class="lia-italy fw-600 mt-2 d-flex" >
                                        <p class="mr-auto">1 x MGR <span class="italiaaa">- Margherita</span> </p> </p>
                                        <p class="fw-500 dish-cost">₹485</p>
                                    </li>
                                </ul>
                                <div class="col-md-5 d-none d-md-block  align-self-center ordering-detalis ">
                                    <div class=" d-flex justify-content-md-end ">
                                        <div class="reorder-detalis">  <a class="default-btn dish-details p-sec " href="#">View Order Details</a></div>
                                        <div>  <a class="default-btn dish-details dish-reorder p-sec " href="#">Reorder</a></div>
                                    </div>
                                </div>
                            </div>
                            <p class="jun-amt pt-md-4 pt-3">Order Placed on 30 Jun 2021 for Amount <a class="twel-hundred" href="#"> Rs. 1200</a></p>
                                <div class=" col-md-5 d-md-none d-block align-self-center ordering-detalis ">
                                    <div class=" d-flex justify-content-md-end  ">
                                        <div class="reorder-detalis">  <a class="default-btn dish-details p-sec " href="#">View Order Details</a></div>
                                        <div>  <a class="default-btn dish-details dish-reorder p-sec " href="#">Reorder</a></div>
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="card mlt-histryy mt-4">
                    <div class="ordr-mlt-histry d-flex">
                        <p class="p-sec fw-600 order-numberr mr-auto">Order #455473</p>
                        <p class="deliver-hisrty">Delivered</p>
                    <div>   <img class="img-fluid blue-tickk" src="images/blue-tick.png" alt=""></div>
                        
                    </div>
                    <div class="dish-products">
                        <p class="twoo-products">2 Items</p>
                            <div class="row">
                                <ul class="col-md-7 ">
                                    <li class="lia-italy fw-600 mt-3 d-flex" >
                                        <p class="mr-auto">1 x LIA <span class="italiaaa">- Italia</span> </p> </p>
                                        <p class="fw-500 dish-cost">₹485</p>
                                    </li>
                                    <li class="lia-italy fw-600 mt-2 d-flex" >
                                        <p class="mr-auto">1 x MGR  <span class="italiaaa">- Margherita</span> </p> </p>
                                        <p class="fw-500 dish-cost">₹485</p>
                                    </li>
                                </ul>
                                <div class="col-md-5 d-none d-md-block  align-self-center  ordering-detalis">
                                    <div class=" d-flex  justify-content-md-end  ">
                                        <div class="reorder-detalis">  <a class="default-btn dish-details p-sec " href= "#">View Order Details</a></div>
                                        <div>  <a class="default-btn dish-details dish-reorder p-sec " href="#">Reorder</a></div>
                                    </div>
                                </div>
                            </div>
                            <p class="jun-amt pt-md-4 pt-3">Order Placed on 30 Jun 2021 for Amount <a class="twel-hundred" href="#"> Rs. 1200</a></p>
                                <div class=" col-md-5 d-md-none d-block align-self-center  ordering-detalis">
                                    <div class=" d-flex justify-content-md-end  ">
                                        <div class="reorder-detalis">  <a class="default-btn dish-details p-sec " href="#">View Order Details</a></div>
                                        <div>  <a class="default-btn dish-details dish-reorder p-sec " href="#">Reorder</a></div>
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="card mlt-histryy histry--complete mt-4 mb-4">
                    <div class="complet-histry d-flex">
                        <p class="p-sec fw-600 order-numberr ">Birthday</p>
                        <button class="default-btn party-histry  mr-auto">Party </button>
                        <p class="deliver-hisrty compllet-histr">COMPLETED</p>
                    <div>   <img class="img-fluid blue-tickk" src="images/white-tickk.png" alt=""></div>
                        
                    </div>
                    <div class="spice-products ">
                        <div class="d-flex pb-md-4">
                            <p class="spice-itt mr-auto">SPICE IT UP’</p>
                            <div class="d-none d-md-block">
                                <div class=" d-flex  ">
                                        <div class="reorder-detalis">  <a class="default-btn spicee-details p-sec " href="#">View Order Details</a></div>
                                        <div>  <a class="default-btn spicee-details spice-reorder p-sec " href="#">Reorder</a></div>
                                </div>
                            </div>
                        </div>
                        <p class="spicee-amt pt-md-4 fw-600">Order Placed on 30 Jun 2021 for Amount <a class="twel-hundred" href="#"> Rs. 72000</a></p>
                            <div class="d-md-none d-block">
                                <div class=" d-flex  ">
                                        <div class="reorder-detalis">  <a class="default-btn spicee-details p-sec " href="#">View Order Details</a></div>
                                        <div>  <a class="default-btn spicee-details spice-reorder p-sec " href="#">Reorder</a></div>
                                </div>
                            </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        
        <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#order-details">
                Order-Details
            </button>
            
            <!-- Modal -->
            <div class="modal fade details-order" id="order-details" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h class="modal-title" id="exampleModalLabel">ORDER DETAILS</h>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body ">
                            <div class="card order--placed">
                                <div class="order--no">
                                    <p class="fw-600 details-no">Order #455473</p>
                                </div>
                                <div class="on-amt">
                                    <p class="p-sec mt-3 july-order">Order placed on 15 July for Amount Rs 2,860</p>
                                        <div class="d-flex mt-3 mb-4">
                                            <p class="rate-us">Rate us now</p>
                                            <!-- <div class=" " id="rate" ></div>  -->
                                            <div id="rateYo"></div>
                                       
                                        </div>
                                </div>
                            </div>
                            <div class="card order--placed mt-4">
                                <div class="order--no">
                                    <p class="fw-600 details-no">DELIVERY ADDRESS</p>
                                </div>
                                <div class="on-amt">
                                    <div class="d-flex home-pic mt-3">
                                        <img class="img-fluid homee " src="images/home1.png" alt="">
                                        <p class="f-20 home-text fw-600">Home</p>
                                    </div>
                                    <p class="p-sec  flat-no mb-4">Tower-A, Flat no. 854, Grand View Heights, Sector-11, Gurgaon</p>
                                </div>
                            </div>
                            <div class="card order--invoice mt-4">
                                <div class="order--no d-flex">
                                    <p class="fw-600 details-no mr-auto">ORDER DETAILS</p>
                                    <p class="fs-18 fw-500 cost-invoice">₹970</p>
                                </div>
                                <div class="media mt-3 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <div class="media mt-3 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <div class="white-line"></div>
                                <div class="media mt-3 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <div class="white-line"></div>
                                <div class="media mt-3 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <div class="white-line"></div>
                                <div class="media mt-3 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <div class="white-line"></div>
                                <div class="media mt-3 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <div class="white-line"></div>
                                <div class="media mt-3 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <div class="white-line"></div>
                                <div class="media mt-4 on-amt">
                                    <img class="img-fluid" src="images/lia.png" alt="">
                                        <div class="media-body ml-3 ">
                                            <div class="d-flex">
                                                <p class="fw-600">LIA - <span class="itali-invoice">Italia</span> </p>
                                                <div class="">    <img class="img-fluid mr-auto align-self-center ml-2 mr-auto " src="images/green dot.png" alt=""></div>
                                                <p class="fs-18 fw-500 rate-invoice ml-auto">₹485</p>
                                            </div>
                                            <p class="p-sec extras-invoice mt-2">9.0 inches, Neapolitan, Add ons - Kamalata Olives, Onions, Shrimp, Grilled Chicken, Truffle Oil, Smokey BBQ Sauce</p>
                                            <p class="fw-400 quntity">Qty: 1</p>
                                        </div>      
                                </div>
                                <a href="#" class="download-invoice mt-4 mb-4" >Download Invoice</a>
                               
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>




    </div> 


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="js/jquery-3.6.0.min.js"></script> 
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- <script src="js/jquery.rating.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
  <script src="js/bootstrapValidator.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
  <script src="js/custom.js"></script>
  
  

<script>
    
    // $('#rate').rating({
    //     size:40,        
    //     hoverColor:"#5FC2AE",        
    //     count:5        
                        
    // });  

 
 $("#rateYo").rateYo({
    ratedFill: "#5FC2AE",
 });


   
</script>


</body>

</html>