<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">


<title>Party-Time-Steps</title>
</head>

<body>
    <div class="wrapper">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 party-rotate">
                        <div class="accordion abc" id="accordionExample">
                            <div class="card party-mood mb-4" >
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left fw-500" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        1. WHAT IS THE OCCASION?
                                    
                                        <div><img src="images/signin-tick.png" class="img-fluid float-right sign-tick"></div>
                                    </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="custom-control custom-radio custom-control-inline occasion-party pl-0 ">
                                            <input type="radio" id="partytype1" name="customRadioInline" class="custom-control-input" checked>
                                            <label class="custom-control-label" for="partytype1">Birthday</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline occasion-party pl-0 ">
                                            <input type="radio" id="partytype2" name="customRadioInline" class="custom-control-input">
                                            <label class="custom-control-label" for="partytype2">Anniversary</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline occasion-party pl-0 mr-0">
                                            <input type="radio" id="partytype3" name="customRadioInline" class="custom-control-input">
                                            <label class="custom-control-label" for="partytype3">Others</label>
                                        </div>
                                        <input type="text" class="honor-of" placeholder="Occassion is in honor of">
                                    </div>
                                    
                                </div>
                                
                            </div>

                            <div class="card party-mood mb-4">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2. When is the party?
                                    </button>
                                    <div><img src="images/signin-tick.png" class="img-fluid float-right sign-tick"></div>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body date-partyy">
                                        <div class="d-flex  ">
                                            <div class="custom-control custom-radio mb-md-3 days-month">
                                                <input type="radio" id="today1" name="customRadio" class="custom-control-input today-tomaro"
                                                    checked>
                                                <label class="custom-control-label" for="today1">
                                                    <p class="fw-500 to-dayy ">today</p>
                                                </label>
                                            </div>

                                            <div class="custom-control custom-radio mb-md-3 days-month">
                                                <input type="radio" id="today2" name="customRadio" class="custom-control-input tomaro-today">
                                                <label class="custom-control-label ml-md-3 ml-2 " for="today2">

                                                    <p class="fw-500 tom-dayy ">Tomorrow</p>
                                                </label>
                                            </div>
                                            <div class="position-relative">
                                                <img class="img-fluid dwn-drop" src="images/dwn.png" alt="">
                                                <input value="Select Date" type="name" id="datepicker" name="custom" class="date-pick">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card party-mood mb-4">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        3. Select the timing of the party
                                    </button>
                                    <div><img src="images/signin-tick.png" class="img-fluid float-right sign-tick"></div>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="d-flex mt-3 somedata" id="second">
                                            <div class=" select-size select-timing">
                                                <select class="selectpicker size-base">
                                                    <option>Select Time</option>
                                                    <option>12pm - 1PM</option>
                                                    <option>1:00 - 1:30 PM</option>
                                                    <option>1:30 - 2:30 PM</option>
                                                    <option>2:30 - 3:00 PM</option>
                                                    <option>2:30 - 3:00 PM</option>
                                                </select>
                                            </div>
                                            <div class="align-self-center mx-4"><p class="fw-500">to</p></div>
                                            <div class=" select-size select-timing ">
                                                <select class="selectpicker size-base ">
                                                    <option>Select Time</option>
                                                    <option>12:30 - 1:00 PM</option>
                                                    <option>1:00 - 1:30 PM</option>
                                                    <option>1:30 - 2:30 PM</option>
                                                    <option>2:30 - 3:00 PM</option>
                                                    <option>2:30 - 3:00 PM</option>
                                                </select>
                                            </div>
                                            
                                        </div>
                                        <p class="note-charge mt-3">Note: If one increases the time, then extra charge to be shown.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card party-mood">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        4. HOW MANY PEOPLE WILL BE THERE?
                                    </button>
                                    <div><img src="images/signin-tick.png" class="img-fluid float-right sign-tick"></div>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <input type="name" class="form-control input-members " placeholder="Enter no. of people" >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 px-0 pl-76 d_sm_none">
                        <div class="bg-flowers">
                            <div><img class="img-fluid" src="images/bokee.png" alt=""></div>
                            <p class="fs-20 fw-600 prep-party mt-md-5">Let’s prep for party!</p>
                            <p class="fw-500 mt-md-2 life-short">Life is short, wear your party pants.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </div>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrapValidator.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/custom.js"></script>




</body>

</html>