<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap"rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">


<title>Party-Time</title>
</head>

<body>
    <div class="wrapper">
        <header class="header_sec">
            <nav class="navbar navbar-expand-lg navbar-light header_color px-md-0">
                <div class="container">
              <img src="images/logo.png" class="img-fluid logo_img">
              <div class="d--none position-relative">
                <div class="d-flex address_info cursor-pointer"  data-toggle="modal" data-target="#locationModal">
                  <div><img src="images/location.png" class="img-fluid"></div>
                  <span>Haryana</span>
                  <!-- <p class="min-max-991">Tower-A, Flat no. 854,...</p> -->
                </div>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img class="hamberger" src="images/Hamburger.png">
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="desktop-menu ml-auto">
                  <ul class="navbar-nav ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Corporate Tie Up <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Party Time</a>
                    </li>
                    <li class="nav-item">
                      <button class="btn btn_signin ml-4" type="button" data-toggle="modal" data-target="#loginmodal">Sign In</button>
                    </li>
                    <!-- <img  src="images/empty.png" class="img-fluid empoty"> -->
                    <li class="nav-item">
                      <a href=""><span class="Profile_letter">A</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="dropdown">
                        <button class="btn dropdown-toggle px-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/Hamburger.png" class="img-fluid">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item d-flex" href="#"> 
                            <div><img src="images/gift-cart-menu.png"></div>
                            <p class="ml-4 pl-1 align-self-center pt-1">Gift A Cart</p>
                            <div class="ml-auto"><img src="images/dropdown-arrow.png"></div>
                          </a>
                          <a class="dropdown-item d-flex" href="#"> 
                            <div><img src="images/glass.png"></div>
                            <p class="ml-4 pl-1 align-self-center pt-1">Party Time</p>
                            <div class="ml-auto"><img src="images/dropdown-arrow.png"></div>
                          </a>
                          <a class="dropdown-item d-flex" href="#"> 
                            <div><img src="images/corporate.png"></div>
                            <p class="ml-4 pl-1 align-self-center pt-1">Corporate Tie Up</p>
                            <div class="ml-auto"><img src="images/dropdown-arrow.png"></div>
                          </a>
                          <a class="dropdown-item d-flex" href="#"> 
                            <div><img src="images/about.png"></div>
                            <p class="ml-4 pl-1 align-self-center pt-1">About Us</p>
                            <div class="ml-auto"><img src="images/dropdown-arrow.png"></div>
                          </a>
                          <!-- <a class="dropdown-item d-flex" href="#"> 
                            <div><img src="images/my-account.png"></div>
                            <p class="ml-4 pl-1 align-self-center pt-1">My Account</p>
                            <div class="ml-auto"><img src="images/dropdown-arrow.png"></div>
                          </a> -->
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="side-menu">
                  <ul class="navbar-nav">
                    <div class="d-flex side-bottom pb-4 ">
                      <div>
                        <!-- <img src="images/sidemenuprofile.png" class="img-fluid profile-image"> -->
                        <img src="images/empty.png" class="img-fluid profile-image">
                      </div>
                      <!-- <div class="">
                        <h1 class="profile-text pl-3 mb-2">Ravina Malik</h1>
                        <p><span>Click</span> to view or edit account details</p>
                      </div> -->
                      <div class="">
                        <h1 class="profile-text pl-3 mb-2">Welcome!</h1>
                        <p class="fw-500"><span class="mr-2">Sign In</span> or <span class="ml-2">Sign Up</span></p>
                      </div>
                      <img src="images/cross.png" class="img-fluid ml-auto cross">
                    </div>
                    <!-- active  -->
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/gift.png">Gift A Cart</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/glass.png">Party Time</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="#"><img src="images/corporate.png">Corporate Tie Up</a>
                    </li>
                    <li class="nav-item accordion my--account" id="accordionExample">
                      <div class="card">
                        <div class="" id="headingTwo">
                            <button class="btn btn-block collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <a class="nav-link" href="#"><img src="images/my-account.png">My Profile</a>
                            </button>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body pb-0">
                            <div class="nav-item ">
                              <a class="nav-link" href="#"><img src="images/clock.png">Order History</a>
                            </div>
                            <div class="nav-item ">
                              <a class="nav-link" href="#"><img src="images/saved-address.png"> Saved Address</a>
                            </div>
                            <div class="nav-item ">
                              <a class="nav-link" href="#"><img src="images/favourites.png"> Favourites</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item  ">
                      <a class="nav-link" href="#"><img src="images/about.png">About Us</a>
                    </li>
                    <li class="nav-item  ">
                      <a class="nav-link" href="#"><img src="images/contact.png">Contact Us</a>
                    </li>
                    
                  </ul>
                  <ul class="navbar-nav mb-0 ">
                    <li class="nav-item side-bottom-footer">
                      <a class="nav-link" href="#"><img src="images/logout.png">Logout</a>
                    </li>
                    <li><a class="terms mb-2" href="#">Terms</a></li>
                    <li><a class="terms mb-2" href="#">Privacy Policy</a></li>
                    <li><a class="version" href="#">Version 0.1.02</a></li>
                  </ul>
                  <div>
                    
                  </div>
                </div>
              </div>
                  </div>
            
               
              </nav>
        </header>
        <section class="party--time-responsive">
            <div class="container">
                <div class="d-flex d_md_none">
                    <div class="ml-3">
                        <a href="#" class="back_btn"data-dismiss="modal" aria-label="Close"><img class="mr-2 pr-1 " src="images/back.png">Back</a>
                    </div>
                    <p class="party-timee fw-600 align-self-center text-center w-100">Party Time</p>
                     
                </div>
                <p class="fs-18 fw-600 mlt-party d_sm_none">Party Time</p>
                <img class="img-fluid dinning-party" src="images/party-img.png" alt="">
                <h5 class="fw-600 mlt-experience mb-md-4">Book the MLT Experience for your party</h5>
                <p class="fw-500 spcl-magic">Got a special occasion? hire our pizza truck and let us work our gourmet magic while you celebrate! There’s no better way to celebrate a special occasion than with an experience. ... <a href="#"> <u> See more</u> </a></p>
                <p class="p-sec fw-600 hw-works d_sm_none">HERE’S HOW IT WORKS:</p>
                <div class="card-deck party-bookings mx-md-0">
                    <div class="card our-bookings mr-68">
                        <div class="card-body p-51">
                            <div class="feather_calendar">
                                <img class="img-fluid gift-calender" src="images/gift-icon.svg" alt="">
                            </div>
                            <p class="card-text dates-time">Check our bookings calendar for available dates and time slots.</p>
                        </div>
                    </div>
                    <div class="card our-bookings mr-68">
                        <div class="card-body p-51">
                            <div class="feather_calendar">
                                <img class="img-fluid gift-calender" src="images/foodtry.svg" alt="">
                            </div>
                            <p class="card-text dates-time">Pick and create your very own gourmet MLT menu from our selection of assorted savoury and sweet offerings.</p>
                        </div>
                    </div>
                    <div class="card our-bookings ">
                        <div class="card-body p-51">
                            <div class="feather_calendar">
                                <img class="img-fluid gift-calender" src="images/mobile-div.svg" alt="">
                            </div>
                            <p class="card-text dates-time">Pay online for your order !!</p>
                        </div>
                    </div>
                </div>
                <div class="text-center fixxed-book">  <button class="default-btn start-book fw-600">Start Booking</button></div>
            </div>
        </section>
        <footer >
            <div class="footer_sec">
              <div class="container">
                <div class="row mw-1000">
                  <div class="col-md-6">
                    <div class="img_col">
                      <div class="d-flex mb-5">
                        <div class="img_text">
                          <img src="images/yellow.png" class="immg-fluid">
                          <h6>Win</h6>
                        </div>
                        <div class="img_para">
                          <p>Describe our concept in 100 words and win a meal for yourself and your loved one.</p>
                        </div>
                      </div>
                      <div class="d-flex mb-5">
                        <div class="img_text">
                          <img src="images/red.png" class="immg-fluid">
                          <h6>Rate</h6>
                        </div>
                        <div class="img_para">
                          <p>Rate your favourite Pizza so we can surprise you when you’re feeling low</p>
                        </div>
                      </div>
                      <div class="d-flex win-rate ">
                        <div class="img_text">
                          <img src="images/blue.png" class="immg-fluid">
                          <h6>Share</h6>
                        </div>
                        <div class="img_para">
                          <p>Sharing with loved ones is the best thing there can be. Let’s share Love & Pizzas.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 link-giftss">
                    <div class="row">
                      <div class="col-md-6 col-5">
                        <ul class="links">
                          <h6>Links</h6>
                          <li>Gift A Cart</li>
                          <li>Party Time</li>
                          <li>About Us</li>
                          <li>Covid Shield</li>
                        </ul>
      
                      </div>
                      <div class="col-md-6 col-6">
                        <ul class="links">
                          <h6>Reach Us</h6>
                          <li><a href= "">+91 9292925353</a></li>
                          <li><a href="">hi@mylovetriangle.pizza</a></li>
                          <li class="social_links">
                            <a href=" "><img src="images/fb.png" class="img-fluid"></a>
                            <a href=" "><img src="images/insta.png" class="img-fluid"></a>
                            <a href=" "><img src="images/whatsapp.png" class="img-fluid"></a>		
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                    <div class="d-flex">
                      <input type="text" class="deliver_srch" placeholder="Get Goodness Delivered">
                      <button type="button" class="subscribe_btn default-btn">Subscribe</button>
                    </div> 				
                  </div>
                </div>
              </div>
              <div class="links_sec"></div>
            </div>
            <div class="baking_sec">
              <div class="container">
                <div class="row mw-1000 bdr--btm">
                  <div class="col-md-7 baking_text d-md-flex">
                    <div>
                      <span>Baking</span>
                      <h3 >in a moving car</h3>
                    </div>
                    <div class="baking_word">	
                      <h3>that’s our</h3>
                      <span>Superpower</span>
                      </div>
                  </div>
                  <div class="col-md-5">
                    <!-- <img src="images/truck_before.png" class="img-fluid truck_before"> -->
                    <div class="position-relative truck_footer">
                      <img src="images/footer_truck.png" class="img-fluid  ">
                    </div>	
                  </div>
                </div>
            </div>
            </div>
            <div class="copyright">
              <div class="container">
                <div class="row mw-1000">
                  <div class="col-md-6">
                    <a href=" ">Copyrights © 2021 @mylovetriangle</a>
                  </div>
                  <div class="col-md-4 col-6">
                    <a href=" ">terms & Conditions</a>
                  </div>
                  <div class="col-md-2 col-6">
                    <a href="">privacy policy</a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    </div>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrapValidator.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/custom.js"></script>




</body>

</html>