<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>favourities </title>
    <style>
        .truck {padding-top: 175px;}
        .quite {color: #5FC2AE;text-transform: uppercase;font-size: 14px;font-weight: 600;font-family: Poppins;line-height: 1.5;padding-top: 48px;padding-bottom: 16px;}
        .truck p {color: #FFFFFA;font-size: 14px;font-weight: 600;font-family: Poppins;line-height: 1.5;padding-bottom: 50px;}
        .explore-menu {color: #000000;text-transform: capitalize;font-family: Poppins;font-weight: 600;font-size: 12px;line-height: 1.5;background: #5FC2AE;border-radius: 6px;padding: 12px 122.5px;/*position: fixed;*/bottom: 0;}
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="truck">
            <div class="container">
                <div class="text-center">
                   <div><img src="images/truck.png" class="img-fluid "></div>
                    <h1 class="quite ">It’s Quite deserted here!</h1>
                    <p>You haven’t added any favourites yet.</p>
                    <div class="">
                        <a href="" class="explore-menu">Explore Menu</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrapValidator.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>